上呼吸道感染,上呼吸道疾病,丘疹性荨麻疹,中耳炎,发热,变应性鼻炎,呕吐,呼吸道感染,咳嗽,哮喘,外伤证,头晕,头痛,急性上呼吸道感染,急性喉炎,急性扁桃体炎,手足口病,支气管炎,消化不良,湿疹,猩红热样红斑,疱疹性咽峡炎,皮炎,皮疹,结膜炎,肺炎,胃肠功能紊乱,腹泻,腹痛,荨麻疹,时间
50,None,None,3,1,None,3,7,7,None,12,6,5,None,None,6,None,38,2,4,None,None,2,None,9,13,None,None,9,1,20170101
18,None,None,3,7,None,2,18,8,3,13,6,4,1,2,7,None,41,8,8,None,None,3,None,3,16,None,None,19,1,20170102
27,None,None,3,1,None,10,27,9,5,1,4,6,None,None,2,None,36,1,12,None,1,3,None,8,17,None,None,18,1,20170103
33,None,None,4,4,None,4,21,14,6,15,11,1,None,1,4,None,49,4,6,None,1,3,1,3,18,None,None,33,2,20170104
16,None,None,3,16,None,1,21,14,3,1,14,5,1,2,7,None,64,1,5,None,None,2,2,4,18,None,None,20,4,20170105
14,None,None,6,1,None,8,3,8,6,7,14,12,3,None,6,None,50,1,1,None,1,3,None,5,28,None,None,23,1,20170106
22,None,None,1,3,None,2,17,3,None,5,9,5,1,3,4,None,38,5,2,None,None,None,1,1,12,None,None,14,None,20170107
39,None,None,3,7,None,4,4,5,1,22,5,1,None,None,4,None,30,6,7,None,1,None,None,2,6,None,None,20,2,20170108
26,None,None,3,4,None,4,11,19,4,2,10,7,None,None,6,None,55,None,8,None,None,4,1,3,20,None,None,36,7,20170109
24,None,None,3,4,None,3,5,14,3,11,19,11,None,None,9,None,43,2,8,None,None,2,None,2,16,None,None,23,2,20170110
19,None,None,None,3,None,4,30,6,3,5,18,5,None,6,4,None,47,1,5,None,None,3,None,7,17,None,None,12,2,20170111
16,None,None,5,6,None,3,21,14,4,22,12,12,None,None,4,None,41,2,5,None,None,4,3,5,15,None,None,21,2,20170112
23,None,None,2,None,None,1,None,8,4,10,11,14,None,None,3,None,34,1,6,None,None,4,None,8,24,None,None,23,1,20170113
16,None,None,1,8,None,None,8,9,None,3,10,6,1,4,3,None,41,2,4,None,None,3,None,3,14,None,None,10,1,20170114
14,None,1,3,5,None,2,21,7,1,7,10,1,None,None,5,None,24,2,4,None,None,None,None,3,7,None,None,25,1,20170115
29,None,1,1,8,None,3,8,22,1,1,13,10,None,None,5,None,50,3,10,None,None,3,1,9,27,None,None,29,2,20170116
29,None,None,4,1,None,4,10,16,4,1,9,8,1,None,6,None,35,2,12,None,None,1,None,2,17,None,None,13,None,20170117
25,None,None,3,7,None,3,7,16,3,8,11,9,None,6,5,None,44,4,9,None,None,5,None,2,28,None,None,19,1,20170118
8,None,None,4,10,None,None,19,10,4,3,12,5,None,2,4,None,50,2,10,None,1,2,2,5,26,None,None,24,4,20170119
31,None,None,2,3,None,5,4,22,3,23,5,8,None,None,3,None,29,3,8,None,None,4,None,10,19,None,1,29,None,20170120
41,None,None,1,6,None,2,1,6,None,2,5,5,1,2,3,None,38,2,3,None,None,1,None,4,13,None,1,19,1,20170121
22,None,None,3,3,None,7,15,4,3,12,5,4,None,None,3,None,25,7,6,None,None,2,None,3,25,None,None,13,None,20170122
1,None,None,5,13,None,2,21,16,5,6,15,3,None,1,5,None,42,2,7,None,None,3,1,10,19,None,None,18,1,20170123
28,None,None,None,3,None,1,8,14,1,14,7,3,None,3,2,None,39,4,10,None,1,4,None,6,19,None,None,33,1,20170124
43,None,None,None,1,None,2,4,14,3,4,14,2,None,1,7,None,56,None,5,None,None,2,None,7,25,None,None,16,2,20170125
11,None,None,3,11,None,5,16,7,None,4,7,8,1,None,9,None,35,4,8,None,None,1,2,6,7,None,None,13,1,20170126
53,None,None,None,3,None,6,4,3,2,3,10,2,3,None,4,None,15,2,2,None,None,3,None,2,9,None,None,8,None,20170127
37,None,None,None,15,None,3,None,4,None,18,4,None,1,None,2,None,25,2,None,None,None,None,None,1,6,None,None,6,None,20170128
23,None,None,2,11,None,2,20,11,None,None,6,4,None,None,5,None,20,None,1,None,None,2,None,1,9,None,None,13,1,20170129
12,None,None,1,7,None,4,16,8,2,5,6,1,None,None,4,None,32,None,4,None,None,1,1,3,15,None,None,21,None,20170130
8,None,None,5,10,None,5,19,10,2,4,9,3,None,2,4,None,34,2,6,None,None,None,None,None,8,1,None,13,1,20170131
51,None,None,None,11,None,8,16,10,1,18,10,3,None,None,4,None,42,7,6,None,None,None,None,2,21,None,None,12,None,20170201
21,None,None,None,4,None,1,14,5,2,4,8,7,None,None,6,None,50,1,9,None,None,1,None,1,12,None,None,27,None,20170202
11,None,None,1,12,None,1,24,13,1,6,10,9,None,1,5,None,36,4,9,None,None,2,None,3,17,None,1,25,1,20170203
9,None,None,3,4,None,9,10,8,4,1,5,7,None,1,10,None,56,5,5,None,1,None,None,8,11,None,None,18,1,20170204
39,None,None,None,3,None,7,1,2,1,20,14,5,None,1,1,None,32,4,5,None,1,2,None,3,7,None,None,17,None,20170205
18,None,None,None,3,None,6,8,14,4,2,11,10,None,1,4,None,29,3,13,None,None,2,2,3,28,None,None,19,1,20170206
7,None,None,5,4,None,1,13,5,5,4,16,9,1,1,3,None,36,2,11,None,None,1,None,3,14,None,None,21,1,20170207
4,None,None,4,11,None,2,26,8,5,4,20,4,None,2,2,None,33,2,1,None,None,5,None,7,18,None,None,26,None,20170208
12,None,None,1,9,None,2,12,6,2,26,16,9,None,None,2,None,37,1,8,None,None,3,1,5,16,None,None,25,2,20170209
19,None,None,5,4,None,2,1,12,3,4,9,13,None,3,5,None,35,3,5,None,None,5,None,1,11,None,None,34,1,20170210
12,None,None,1,8,None,3,4,2,None,13,7,6,None,None,2,None,24,3,7,None,None,2,None,3,5,None,None,20,None,20170211
19,None,None,4,2,None,4,12,9,1,3,9,6,None,None,2,None,17,5,5,None,None,1,None,9,8,None,1,20,2,20170212
16,None,None,7,9,None,None,10,10,2,32,20,9,None,None,2,None,56,5,6,None,None,2,1,6,12,4,None,29,2,20170213
21,None,None,6,4,None,4,2,11,3,10,13,9,None,1,6,None,34,5,9,None,None,2,None,5,17,None,None,31,1,20170214
15,None,1,2,1,None,6,9,9,4,9,8,6,None,1,5,None,33,4,11,None,None,5,1,3,20,None,None,34,1,20170215
11,None,None,5,1,None,5,14,8,4,7,14,7,None,None,3,None,34,4,10,None,None,4,2,3,13,None,None,19,None,20170216
15,None,None,4,1,None,7,3,9,2,29,11,15,None,1,1,None,33,1,5,None,None,3,None,5,29,1,None,32,1,20170217
23,None,None,None,5,None,1,None,10,2,3,14,1,None,5,1,None,22,6,5,None,None,1,1,1,14,1,None,20,2,20170218
11,None,None,None,5,None,5,13,5,1,25,11,2,None,1,7,None,31,4,9,None,None,4,None,4,13,None,1,19,2,20170219
10,None,None,5,6,None,10,14,16,5,5,16,9,None,1,9,None,35,4,13,None,None,2,1,8,24,None,None,35,4,20170220
13,None,1,1,1,None,5,3,5,3,21,7,6,None,None,6,None,17,5,7,None,None,6,None,6,15,5,None,29,1,20170221
7,None,1,2,6,None,2,12,9,1,1,12,10,None,1,4,None,28,1,4,None,None,5,None,2,23,None,None,30,None,20170222
10,None,None,3,2,None,2,12,11,4,13,9,12,None,1,6,None,27,5,9,None,1,3,None,3,14,None,None,22,None,20170223
6,None,1,2,3,None,6,18,13,2,7,16,13,None,1,1,None,31,7,4,None,None,3,1,2,11,None,None,30,6,20170224
23,None,None,1,4,None,3,1,3,1,29,15,9,None,5,1,None,26,2,13,None,None,3,None,9,3,2,None,8,None,20170225
12,None,None,1,1,None,2,5,4,1,None,9,3,None,None,1,None,25,5,4,None,None,3,1,None,7,3,None,20,2,20170226
5,None,1,3,None,None,7,9,14,2,12,17,9,1,None,5,None,39,1,16,None,None,5,None,4,20,1,None,32,4,20170227
12,None,None,6,8,None,9,25,19,3,9,18,8,None,None,3,None,25,2,11,None,None,2,None,6,8,1,None,17,None,20170228
16,None,1,None,1,None,6,19,3,4,20,18,7,None,6,3,None,23,5,7,None,None,5,1,8,11,None,None,37,1,20170301
3,None,None,5,2,None,2,None,7,2,6,17,5,None,1,5,None,19,None,10,None,None,3,2,3,16,None,None,39,2,20170302
7,None,None,1,4,None,7,2,8,5,15,15,7,1,1,7,None,22,1,12,None,1,2,1,7,7,1,2,24,2,20170303
16,None,None,None,3,None,4,11,6,None,6,10,4,None,1,5,None,24,2,8,None,None,None,None,10,6,None,None,28,1,20170304
29,None,None,2,2,None,None,5,6,1,32,9,3,None,None,5,None,16,5,5,None,None,3,None,8,3,4,None,26,None,20170305
26,None,None,9,4,None,6,9,12,2,4,11,4,None,2,None,None,24,2,6,None,None,4,None,5,16,2,1,40,None,20170306
13,None,2,1,1,None,4,5,9,None,13,7,6,None,1,3,None,23,4,5,None,1,None,None,7,12,2,None,25,3,20170307
10,None,None,2,5,None,6,29,11,5,2,13,9,None,2,1,None,37,5,11,None,None,2,1,4,13,None,None,35,2,20170308
7,None,None,5,3,None,None,15,12,2,22,19,12,None,1,2,None,35,1,11,None,None,3,1,5,13,None,2,19,None,20170309
20,None,None,1,1,None,2,10,8,2,4,6,13,None,2,1,None,21,1,9,None,None,2,None,6,14,None,None,22,None,20170310
30,None,None,None,2,None,3,5,7,None,7,4,5,None,2,2,None,21,11,7,None,None,2,1,4,12,None,None,23,None,20170311
16,None,2,1,2,None,4,15,3,1,5,8,1,None,1,4,None,31,2,12,None,None,1,1,5,12,None,None,32,2,20170312
16,None,3,11,1,None,8,8,18,4,32,17,10,1,None,2,None,48,2,15,None,None,5,None,3,13,3,None,31,4,20170313
14,None,None,3,1,None,3,4,7,3,1,5,11,1,1,3,None,32,1,6,None,None,1,None,7,8,3,None,25,2,20170314
10,None,1,None,7,None,8,13,9,3,10,11,10,None,7,None,None,22,5,9,None,None,4,2,None,17,None,None,42,1,20170315
9,None,1,3,5,None,6,19,10,1,42,20,9,None,1,3,None,33,4,6,None,None,2,None,4,10,None,None,26,3,20170316
17,None,1,None,1,None,1,2,15,1,9,8,8,None,1,2,1,27,None,15,None,None,3,None,3,8,1,None,31,1,20170317
7,None,None,1,2,None,3,19,8,None,29,12,None,None,3,3,None,25,1,9,None,None,None,None,5,3,None,None,23,4,20170318
6,None,None,1,2,None,8,19,2,None,18,14,4,None,1,1,None,27,3,7,None,None,3,None,6,8,None,None,19,None,20170319
8,None,1,4,4,None,3,20,9,3,7,8,11,1,1,1,None,37,2,14,None,None,3,None,3,10,None,None,28,3,20170320
22,None,2,3,2,None,7,10,9,1,27,15,5,None,None,3,None,30,3,11,None,None,3,1,6,10,4,None,35,1,20170321
12,None,None,2,1,None,3,17,7,1,4,13,13,1,4,4,None,37,3,10,None,1,3,1,10,17,1,None,38,1,20170322
8,None,None,2,3,None,None,14,12,None,4,12,8,None,None,5,None,23,6,8,None,None,4,None,5,15,1,1,32,3,20170323
4,None,1,2,2,None,2,15,7,5,17,9,9,3,None,5,None,21,3,12,None,None,1,None,6,11,None,None,34,1,20170324
16,None,None,None,5,None,5,6,6,1,55,16,3,3,5,1,None,20,1,10,None,None,4,None,5,12,1,None,18,None,20170325
29,None,None,1,2,None,3,5,6,None,5,8,3,None,None,2,None,12,2,7,None,None,1,None,1,11,1,2,18,None,20170326
22,None,None,3,7,None,6,7,14,5,17,11,9,None,None,3,None,32,2,13,None,None,3,None,4,16,1,None,38,1,20170327
7,None,None,None,3,None,2,21,1,1,39,13,4,None,None,6,None,16,2,12,None,None,2,None,6,9,None,1,32,3,20170328
7,None,2,1,3,None,2,16,7,2,14,18,12,None,7,None,None,43,2,7,None,None,1,1,3,8,5,None,40,2,20170329
13,None,None,3,1,None,1,20,16,2,7,5,9,None,None,4,None,31,2,4,None,None,2,None,2,12,None,None,19,1,20170330
15,None,None,5,1,None,2,12,7,4,21,8,3,None,None,8,None,19,5,15,None,1,4,None,4,7,1,None,34,1,20170331
14,None,None,1,3,None,2,23,9,2,4,9,6,None,None,3,None,26,3,6,None,None,5,None,4,7,2,None,23,None,20170401
20,None,2,1,4,None,1,4,3,1,28,7,3,1,None,1,None,22,3,7,None,1,6,None,3,5,None,None,10,None,20170402
16,None,None,4,3,None,2,11,12,2,20,9,6,None,None,5,None,17,2,5,None,None,1,None,11,3,1,None,25,1,20170403
19,None,None,4,2,None,3,7,12,1,4,8,3,None,None,6,None,18,5,8,None,None,4,None,6,8,2,None,16,1,20170404
16,None,None,3,4,None,1,13,6,2,17,15,7,None,1,1,None,48,2,2,None,None,5,1,3,11,3,None,33,2,20170405
5,None,1,2,9,None,1,24,10,3,21,17,9,1,1,9,None,38,4,3,None,1,4,None,4,8,None,1,37,3,20170406
6,None,None,3,1,None,1,7,7,2,16,8,8,1,1,3,None,31,2,5,None,2,5,1,7,13,1,1,32,2,20170407
4,None,None,None,2,None,1,19,8,1,35,19,7,None,1,4,None,27,None,6,None,None,1,None,8,7,None,None,29,1,20170408
26,None,None,2,None,None,1,2,7,1,14,8,2,None,None,5,None,24,5,3,None,1,1,2,6,6,None,None,17,None,20170409
18,None,None,5,7,None,3,12,10,3,20,12,11,1,1,2,None,48,3,11,None,None,4,None,11,9,5,1,17,3,20170410
23,None,None,2,1,None,None,6,7,1,22,10,7,None,None,5,None,39,3,10,None,None,1,1,9,11,1,None,26,None,20170411
13,None,1,4,6,None,2,26,10,2,8,9,7,None,3,4,None,34,7,7,None,None,None,1,12,14,None,None,32,2,20170412
6,None,1,1,3,None,2,29,6,2,20,12,7,None,None,4,None,30,2,6,None,None,6,2,5,9,None,None,36,None,20170413
19,None,None,5,None,None,4,3,13,2,20,8,8,None,1,2,None,32,None,11,None,None,3,1,13,8,5,None,37,2,20170414
3,None,None,None,1,None,2,20,4,1,20,6,1,1,1,6,None,18,6,3,None,1,4,None,8,8,None,None,22,None,20170415
25,None,None,2,4,None,2,6,4,None,27,4,1,None,1,3,None,17,1,7,None,1,None,None,8,3,1,None,24,3,20170416
14,None,None,7,2,None,1,14,10,None,28,17,8,None,1,3,None,31,5,7,None,None,4,1,6,18,None,None,38,2,20170417
9,None,None,1,1,None,None,7,6,None,22,19,7,None,None,None,None,36,2,8,None,1,7,None,8,7,1,None,34,2,20170418
10,None,None,1,2,None,1,15,3,1,13,13,8,None,1,2,None,31,7,10,None,2,2,None,9,15,2,None,20,None,20170419
3,None,None,1,4,None,2,14,16,1,8,11,9,None,1,1,None,29,7,13,None,1,1,None,5,13,None,None,27,2,20170420
14,None,None,4,2,None,1,7,11,None,23,10,5,None,None,4,None,38,3,11,None,1,3,2,5,10,None,None,34,3,20170421
13,None,None,None,1,None,4,3,8,1,25,8,None,None,None,6,None,30,1,8,None,None,3,None,4,6,1,None,17,3,20170422
28,None,1,2,2,None,3,8,1,None,10,6,3,4,None,7,None,25,1,14,None,None,1,None,1,11,3,1,20,2,20170423
19,None,None,5,3,None,7,11,20,4,24,12,8,1,None,5,None,27,4,17,None,None,4,None,5,12,None,None,21,2,20170424
5,None,None,2,2,None,1,17,6,1,21,13,9,None,1,12,None,36,3,5,None,1,5,None,8,8,None,None,32,1,20170425
13,None,1,3,1,None,3,18,2,2,23,14,8,None,None,6,None,38,6,11,None,None,3,None,11,11,1,None,35,None,20170426
12,None,None,2,3,None,2,12,11,2,15,8,8,None,1,5,None,39,2,4,None,None,2,None,9,10,3,None,32,1,20170427
7,None,None,2,4,None,4,3,6,3,20,11,10,1,1,16,None,23,4,9,None,None,6,None,6,9,3,None,20,1,20170428
2,None,1,1,4,None,3,17,1,None,21,8,5,3,None,10,None,26,1,10,None,None,4,None,1,7,2,None,11,None,20170429
23,None,None,4,1,None,1,8,None,None,20,9,1,1,None,9,None,31,5,5,None,None,1,None,4,3,8,1,20,3,20170430
25,None,None,4,None,None,4,22,8,None,27,7,None,None,1,3,1,20,None,6,None,None,3,None,5,14,1,None,32,2,20170501
30,None,None,None,4,None,7,4,9,5,21,12,7,1,1,17,None,31,2,17,None,None,3,None,8,10,None,None,30,2,20170502
3,None,None,4,None,None,7,32,8,1,13,13,10,2,None,8,None,39,11,9,None,None,1,None,8,11,None,None,30,None,20170503
12,None,None,5,2,None,3,19,8,2,18,12,5,1,1,6,None,30,8,10,None,2,3,2,5,10,None,None,23,3,20170504
21,None,1,2,3,None,5,5,12,1,27,9,6,4,2,8,None,23,7,6,None,None,7,1,11,9,1,None,44,1,20170505
5,None,None,4,2,None,4,26,9,None,21,10,7,1,None,7,None,20,11,11,None,None,2,1,2,13,1,None,27,None,20170506
34,None,None,2,6,None,3,15,8,None,12,8,6,1,None,3,None,20,4,7,None,None,1,None,4,7,1,1,23,3,20170507
17,None,2,4,4,None,5,15,14,2,24,21,6,None,1,4,2,36,4,13,None,2,7,None,2,17,6,None,38,4,20170508
32,None,None,2,2,None,3,9,8,3,25,12,7,None,None,8,None,28,4,12,None,4,3,1,5,7,1,1,31,4,20170509
13,None,None,None,4,None,4,26,15,1,23,13,2,None,1,8,None,23,10,3,None,1,7,None,5,17,None,None,40,2,20170510
6,None,None,3,5,None,1,28,15,2,14,10,6,None,None,5,None,25,8,12,None,3,2,1,3,8,None,None,29,2,20170511
16,None,1,1,2,None,1,6,12,1,21,5,14,None,2,5,None,36,1,9,None,None,8,1,3,10,2,None,33,2,20170512
17,None,1,None,1,None,None,4,6,None,18,15,7,None,1,2,None,23,2,5,None,None,1,2,3,11,None,None,16,3,20170513
15,None,1,1,3,None,1,21,7,None,28,11,2,None,None,7,None,27,6,5,None,None,2,None,4,10,None,None,26,None,20170514
9,None,None,1,3,None,3,33,16,5,19,17,10,None,None,10,None,35,7,4,None,None,8,None,10,12,None,None,30,None,20170515
34,None,1,3,1,None,1,6,14,4,30,4,8,None,1,5,None,29,2,6,None,2,2,2,11,8,4,None,30,2,20170516
17,None,2,1,2,None,3,25,3,3,22,7,6,None,1,9,None,34,3,11,None,2,6,None,5,19,1,None,27,4,20170517
16,None,None,6,9,None,2,27,21,3,28,17,10,None,None,12,None,30,8,10,None,2,7,4,4,8,None,None,15,2,20170518
20,None,None,2,1,None,5,17,11,1,17,10,5,2,1,7,None,28,None,5,None,None,5,None,10,13,2,None,31,None,20170519
2,None,None,None,5,None,1,26,6,1,30,13,6,None,1,6,1,30,3,9,None,1,2,None,6,11,None,None,28,None,20170520
19,None,1,None,4,None,None,21,4,None,24,13,1,None,None,9,None,28,7,8,None,None,5,2,6,4,6,None,19,1,20170521
20,None,2,4,8,None,6,19,22,1,36,11,5,None,None,14,None,25,6,16,None,None,5,None,4,23,2,None,30,2,20170522
8,None,2,None,4,None,6,20,9,1,18,12,6,None,1,11,None,30,6,11,None,1,3,1,8,5,None,None,30,1,20170523
12,None,None,None,3,None,3,18,11,2,22,12,10,None,1,9,None,19,2,8,None,None,6,None,4,14,2,None,31,None,20170524
7,None,2,4,4,None,2,22,14,1,17,11,9,None,None,4,None,34,9,17,None,None,3,1,4,8,None,None,26,2,20170525
23,None,3,2,4,None,None,17,7,3,21,14,6,None,1,4,None,35,2,8,None,2,5,None,11,9,1,None,22,1,20170526
31,None,1,None,3,None,8,14,8,2,24,10,2,None,None,7,None,23,10,10,None,None,7,1,5,7,1,None,25,1,20170527
38,None,2,None,9,None,5,7,7,5,34,6,4,None,None,6,None,17,4,9,None,None,4,None,5,2,1,2,18,None,20170528
29,None,1,None,4,None,5,15,21,None,24,12,8,None,None,5,None,16,None,5,None,1,6,None,5,11,3,None,26,None,20170529
12,None,3,1,2,None,7,3,8,1,35,10,2,None,None,17,None,30,9,6,None,1,3,1,6,5,1,None,27,2,20170530
3,None,1,2,10,None,4,33,9,3,26,16,9,None,None,9,None,21,7,9,None,1,8,None,5,10,1,None,44,2,20170531
12,None,1,1,5,None,3,20,5,3,22,17,6,None,1,7,None,21,10,8,None,4,7,None,5,7,None,3,36,2,20170601
14,None,1,1,1,None,7,4,9,None,25,7,3,None,None,4,None,17,3,15,None,4,2,None,5,9,2,None,22,1,20170602
29,None,2,1,1,None,8,3,5,None,12,12,5,1,None,5,None,19,4,17,None,None,None,None,6,6,None,2,25,None,20170603
20,None,None,1,5,None,8,23,4,None,14,1,2,1,None,4,None,9,4,4,None,2,3,None,2,8,None,1,37,5,20170604
23,None,2,5,None,None,7,10,8,4,23,17,6,None,None,7,None,17,4,18,None,3,7,None,8,10,None,3,30,1,20170605
21,None,2,None,3,None,3,2,11,None,12,10,6,None,None,7,None,24,5,7,None,2,3,None,None,5,None,1,34,3,20170606
17,None,2,None,4,None,6,15,11,1,25,13,6,1,None,5,None,29,8,7,None,1,8,None,5,13,None,None,28,2,20170607
14,None,2,2,2,None,5,21,10,1,22,13,8,None,None,4,None,18,7,6,None,1,2,None,7,5,None,None,34,1,20170608
19,None,1,2,4,None,6,4,8,2,17,5,13,None,2,7,None,24,7,5,None,None,6,2,2,11,None,5,34,2,20170609
17,None,4,1,8,None,9,6,6,2,23,17,5,None,None,7,None,29,16,5,None,None,2,1,4,5,None,None,28,None,20170610
15,None,1,2,1,None,8,11,7,1,28,14,2,None,None,19,None,16,3,9,None,1,6,None,5,8,None,1,26,None,20170611
18,None,1,1,4,None,10,20,6,4,28,7,8,1,None,8,None,17,4,10,None,2,3,None,5,6,None,4,44,None,20170612
20,None,1,2,1,None,5,7,7,None,29,19,7,None,None,7,None,21,8,9,None,5,5,None,7,6,None,2,44,3,20170613
3,None,1,4,3,None,7,25,5,1,27,7,8,None,None,10,None,28,11,5,None,1,7,None,9,4,None,1,51,6,20170614
12,None,1,1,4,None,6,21,6,4,20,9,4,None,1,5,None,26,5,6,None,3,6,None,7,4,None,None,40,4,20170615
4,None,2,4,4,None,4,25,8,1,17,5,10,None,None,9,None,23,3,10,None,1,6,2,4,5,None,None,45,1,20170616
49,None,2,None,1,None,4,2,9,1,21,4,2,None,None,2,None,21,11,7,None,3,4,None,5,4,None,2,37,1,20170617
22,None,2,2,3,None,3,2,6,None,27,7,6,None,None,11,None,17,10,5,None,2,None,None,3,3,None,None,37,1,20170618
26,None,1,2,1,None,4,15,14,1,28,14,9,None,1,12,None,22,9,11,None,3,6,None,3,10,None,1,46,3,20170619
13,None,None,1,5,None,6,24,8,2,20,9,9,None,None,4,None,16,7,10,None,1,3,None,4,6,None,None,63,2,20170620
29,None,1,1,5,None,6,22,12,2,17,14,6,None,None,3,None,29,11,5,None,2,4,None,9,7,1,None,54,4,20170621
19,None,None,3,None,None,7,28,7,2,11,7,11,2,1,5,None,28,7,10,None,3,2,None,6,5,None,None,41,3,20170622
22,None,1,1,2,None,4,3,7,1,31,6,11,None,None,6,None,22,8,4,None,1,2,None,2,6,None,None,33,3,20170623
17,None,4,None,4,None,2,16,9,1,21,4,8,1,None,4,None,18,8,7,None,None,1,1,4,3,None,1,38,1,20170624
20,None,1,2,8,None,4,18,7,None,30,9,2,None,2,3,None,10,6,6,None,None,2,None,3,5,None,None,36,1,20170625
11,None,2,2,2,None,8,12,13,1,31,13,7,None,None,6,None,21,5,12,None,4,1,None,3,7,None,None,53,2,20170626
11,None,6,None,4,None,3,15,7,None,27,12,9,1,None,5,None,19,5,4,None,1,6,None,5,4,None,None,38,1,20170627
11,None,None,2,4,None,2,6,7,None,27,12,6,1,None,7,None,16,7,7,None,2,6,1,8,11,None,None,45,2,20170628
7,None,None,3,2,None,3,17,4,1,32,7,9,None,None,3,1,30,3,10,None,1,5,1,2,5,None,None,34,3,20170629
15,None,1,2,4,None,3,9,3,2,27,4,6,None,2,4,1,16,11,4,None,4,1,None,3,2,None,None,64,3,20170630
12,None,1,1,2,None,6,14,9,None,33,9,6,1,None,5,None,20,4,1,None,5,5,None,3,5,None,None,50,None,20170701
25,None,3,1,4,None,6,29,4,1,34,8,2,None,None,6,None,16,3,6,None,1,4,None,6,1,None,None,36,1,20170702
25,None,1,1,5,None,3,9,1,1,23,11,12,None,None,9,None,28,4,9,None,5,7,None,3,1,None,None,51,1,20170703
16,None,1,2,4,None,1,12,8,None,14,11,8,None,None,12,None,19,8,5,None,1,8,2,6,4,None,None,38,None,20170704
21,None,2,1,3,None,4,17,6,1,21,16,6,None,None,7,None,22,6,6,None,None,2,None,7,4,None,None,35,1,20170705
7,None,None,3,2,None,2,21,5,4,24,12,6,None,None,6,None,22,4,10,None,4,2,1,3,8,None,None,29,1,20170706
27,None,2,1,5,None,4,5,9,1,14,9,5,None,None,7,None,13,2,15,None,5,6,1,11,1,None,None,43,2,20170707
18,None,1,2,2,None,2,4,3,None,37,12,2,None,None,4,None,19,4,3,None,7,2,None,1,4,None,None,24,1,20170708
10,None,1,2,2,None,3,21,2,1,23,7,5,None,None,2,None,15,3,4,None,3,None,2,6,4,None,None,34,None,20170709
19,None,2,1,11,None,2,12,3,3,19,13,8,None,None,6,None,20,7,5,None,4,5,None,8,13,None,None,43,None,20170710
17,None,1,None,7,None,1,20,5,3,13,3,3,None,None,6,None,14,3,5,None,2,2,None,3,10,None,None,29,5,20170711
13,None,None,2,3,None,4,11,2,5,30,14,3,None,2,5,1,19,7,18,None,8,7,None,5,13,1,None,36,1,20170712
15,None,3,2,11,None,3,9,7,3,19,11,3,None,None,5,None,15,6,5,None,8,7,None,4,11,None,None,30,1,20170713
11,None,None,1,7,None,1,18,7,None,25,4,6,None,None,3,1,10,3,8,None,2,3,None,7,11,2,None,46,1,20170714
31,None,2,None,11,None,1,22,3,None,18,10,5,None,1,None,None,15,7,6,None,7,1,None,4,6,None,None,22,2,20170715
6,None,None,1,9,None,4,26,1,None,37,7,None,1,None,2,None,28,8,3,None,10,None,None,1,13,None,None,30,2,20170716
27,None,None,4,5,None,3,17,9,4,24,7,11,None,None,3,None,25,1,18,None,2,7,None,5,13,None,None,48,3,20170717
7,None,None,2,3,None,1,25,4,None,25,7,11,None,None,2,None,12,1,7,None,7,7,2,5,7,None,None,38,5,20170718
33,None,None,2,5,None,None,16,5,1,17,7,11,None,None,5,None,31,10,12,None,3,6,None,7,10,None,None,35,4,20170719
9,None,2,2,6,None,None,23,15,1,29,14,4,1,1,10,None,22,2,6,None,8,1,1,6,8,1,None,22,5,20170720
23,None,None,2,7,None,3,3,12,1,33,2,5,None,None,8,1,20,1,8,None,None,5,None,7,10,None,None,38,4,20170721
19,None,1,1,5,None,4,23,3,1,32,12,5,1,None,9,None,19,1,8,None,None,4,None,1,6,None,None,22,None,20170722
11,None,3,2,7,None,3,27,None,None,24,7,5,None,1,7,None,18,5,3,None,5,5,3,2,9,None,None,33,5,20170723
16,None,None,3,12,None,None,24,5,2,50,7,11,None,None,4,None,23,7,9,None,9,9,None,4,11,None,None,45,1,20170724
36,None,3,2,4,None,2,9,2,4,43,9,7,1,1,6,None,18,3,4,None,5,6,2,8,10,None,None,36,1,20170725
14,None,None,2,4,None,1,23,4,1,35,14,10,2,None,8,None,12,5,1,None,1,5,None,11,11,None,None,38,1,20170726
8,None,None,5,4,None,3,32,10,1,26,9,13,None,1,7,None,19,5,7,None,13,3,None,4,6,None,None,30,2,20170727
28,None,None,1,8,None,None,5,11,1,50,6,11,None,None,6,1,28,5,9,None,1,4,2,7,10,None,None,23,1,20170728
24,None,None,4,None,None,3,4,1,1,33,9,4,1,None,6,None,22,2,1,None,13,1,None,4,5,None,None,31,1,20170729
15,None,None,None,2,None,1,23,10,1,33,6,10,None,None,3,None,14,7,4,None,5,2,2,6,1,None,None,17,2,20170730
11,None,5,4,6,None,1,29,4,3,19,7,10,None,1,8,1,37,2,13,None,18,4,None,2,6,None,None,34,5,20170731
20,None,None,3,1,None,4,30,5,2,44,3,11,1,None,8,None,18,8,5,None,6,8,None,3,3,None,None,25,4,20170801
38,None,2,4,15,None,2,7,7,2,44,8,14,None,1,8,None,20,3,6,None,6,5,1,8,14,None,None,29,1,20170802
11,None,None,2,5,None,2,29,12,1,40,17,10,None,None,5,None,20,5,11,None,9,3,None,2,10,None,None,39,2,20170803
13,None,3,3,3,None,2,15,18,1,37,8,9,1,None,6,1,24,8,10,None,6,5,None,2,7,None,None,31,2,20170804
38,None,2,None,2,None,2,14,13,None,59,9,6,None,None,7,None,23,4,2,None,14,2,2,3,5,None,None,34,3,20170805
25,None,None,3,13,None,1,25,7,1,63,12,5,None,1,4,None,24,3,7,None,3,2,None,4,7,None,1,37,1,20170806
34,None,2,6,15,None,5,13,8,2,41,8,10,None,1,10,None,29,1,7,None,4,7,1,4,11,None,None,42,7,20170807
19,None,2,1,3,None,3,21,11,3,31,11,5,1,1,9,None,24,2,4,None,4,7,1,6,4,None,None,41,None,20170808
7,None,2,3,4,None,3,31,8,1,55,13,10,2,None,5,None,27,9,1,None,6,4,None,9,7,None,None,45,1,20170809
7,None,None,4,12,None,1,15,7,2,53,12,5,None,None,11,1,26,6,8,None,5,6,1,3,8,None,1,36,2,20170810
22,None,None,1,9,None,2,19,7,3,42,5,15,None,None,2,None,31,1,9,None,3,4,1,5,12,None,None,41,1,20170811
41,None,None,5,11,None,None,20,4,None,58,14,2,1,None,5,None,23,8,4,None,2,1,None,5,4,None,5,21,None,20170812
25,None,1,1,5,None,None,13,7,None,35,9,2,None,2,6,None,24,7,8,None,8,2,2,5,5,None,None,29,4,20170813
19,None,2,4,8,None,None,10,10,2,59,10,9,3,None,10,None,26,2,12,None,1,9,None,8,15,None,None,39,None,20170814
20,None,None,3,14,None,1,25,14,None,44,10,13,1,None,9,1,26,1,8,None,1,4,1,4,10,None,None,36,2,20170815
16,None,2,1,13,None,4,30,11,3,34,24,7,None,None,8,None,25,7,3,None,4,2,None,6,17,None,None,31,1,20170816
12,None,None,1,5,None,3,20,9,2,49,5,5,1,1,4,None,33,7,10,None,8,6,1,6,13,None,None,44,4,20170817
29,None,1,None,7,None,None,6,13,None,49,13,6,None,None,5,None,23,2,5,None,1,7,None,8,12,None,None,32,2,20170818
20,None,1,2,9,None,3,22,10,1,50,6,12,1,None,2,None,21,4,2,None,3,2,2,4,12,None,1,26,5,20170819
12,None,2,3,6,None,2,18,14,2,40,7,3,None,None,4,None,18,4,6,None,1,6,None,1,6,None,None,42,5,20170820
16,None,2,5,14,None,5,22,9,7,34,11,11,1,1,4,None,35,6,23,None,2,9,2,8,14,1,None,48,3,20170821
13,None,4,6,5,None,1,29,8,2,43,10,7,1,3,7,None,24,7,6,None,6,11,None,11,9,None,None,41,5,20170822
21,None,None,None,4,None,2,27,11,2,34,8,15,None,1,5,None,38,2,9,None,2,6,1,4,9,None,None,35,1,20170823
19,None,1,2,11,None,None,31,7,2,31,12,4,1,None,10,None,24,13,7,None,6,1,None,11,11,None,None,19,3,20170824
8,None,1,2,13,None,5,14,11,3,39,7,11,None,None,8,None,34,11,11,None,1,9,1,3,23,1,1,29,1,20170825
35,None,None,2,3,None,1,1,15,2,49,11,3,None,1,4,None,29,1,7,None,1,2,None,5,15,None,None,20,2,20170826
20,None,1,4,6,None,5,29,2,1,46,6,None,None,1,3,None,17,2,4,None,4,2,1,6,15,None,None,26,3,20170827
25,None,None,2,9,None,1,11,18,1,30,6,10,None,3,5,1,28,1,12,None,1,5,None,7,23,None,None,25,2,20170828
10,None,2,1,7,None,2,15,12,1,38,11,6,None,None,8,None,27,6,7,None,2,9,3,8,19,None,1,24,3,20170829
14,None,1,5,11,None,3,28,8,3,35,10,5,None,1,7,None,31,6,5,None,None,6,1,5,16,None,1,21,1,20170830
5,None,2,3,6,None,None,27,10,None,21,18,11,None,1,5,None,38,6,8,None,1,5,None,5,19,None,None,26,2,20170831
34,None,1,None,10,None,1,7,21,2,31,15,1,None,None,1,None,22,9,7,None,2,7,None,7,16,None,None,25,2,20170901
11,None,3,None,6,None,1,24,4,1,30,9,4,None,None,3,None,23,5,5,None,4,2,1,5,13,None,None,25,1,20170902
27,None,2,2,7,None,None,8,10,1,61,11,4,None,None,4,None,23,None,7,None,None,4,1,1,11,None,None,20,3,20170903
24,None,None,6,5,None,3,16,9,4,37,16,5,None,None,4,None,30,1,11,None,None,4,1,10,19,None,2,27,None,20170904
16,None,1,1,10,None,3,20,10,1,22,4,8,None,None,3,None,30,5,9,None,3,6,None,6,15,None,None,21,1,20170905
13,None,1,4,6,None,None,17,7,4,36,6,2,2,None,4,None,34,3,13,None,None,3,None,5,12,4,None,22,1,20170906
10,None,2,6,5,None,2,10,22,5,59,13,3,None,1,2,None,29,4,13,None,None,3,1,5,12,None,None,27,1,20170907
17,None,1,3,7,None,16,6,23,4,37,13,6,None,None,7,None,22,2,5,None,2,2,2,10,15,None,None,25,1,20170908
5,None,3,4,7,None,3,25,18,1,23,9,7,None,1,5,None,34,3,1,None,None,1,None,5,8,None,None,19,1,20170909
31,None,2,2,6,None,None,3,11,1,51,5,8,None,None,2,None,28,5,10,None,2,5,None,6,13,1,None,15,None,20170910
23,None,1,2,11,None,2,5,15,3,35,10,6,None,None,3,None,41,1,9,None,None,5,None,3,20,None,None,28,1,20170911
13,None,3,3,7,None,None,31,12,3,37,9,13,None,2,3,None,37,4,12,None,1,3,1,6,18,1,None,33,5,20170912
5,None,2,None,11,None,2,31,14,2,37,13,7,None,2,3,None,24,5,6,None,2,8,1,5,10,None,None,21,1,20170913
14,None,None,1,12,None,None,15,21,4,38,9,6,3,1,6,3,28,3,6,None,6,1,2,5,21,1,None,18,4,20170914
10,None,2,1,6,None,None,19,20,3,40,7,5,1,1,2,1,45,5,10,None,5,7,None,6,20,1,None,29,None,20170915
22,None,1,2,6,None,None,7,10,None,27,15,5,None,1,2,None,28,5,7,None,4,1,None,3,10,None,1,15,2,20170916
30,None,None,None,18,None,None,2,10,None,29,13,4,None,None,3,4,20,4,2,None,2,6,None,4,13,3,None,11,1,20170917
7,None,2,5,8,None,None,26,15,5,35,18,6,None,1,3,None,38,5,9,None,5,4,None,4,20,None,None,25,1,20170918
26,None,2,1,4,None,2,17,7,4,48,14,13,None,None,11,None,26,2,15,None,2,1,2,4,12,None,None,33,2,20170919
21,None,1,2,5,None,2,21,6,1,37,9,10,None,None,None,1,37,2,7,None,None,3,None,8,12,1,None,37,1,20170920
6,None,None,2,2,None,None,24,10,4,31,7,11,None,None,4,1,53,5,12,None,4,5,None,5,17,1,None,22,2,20170921
19,None,None,1,6,None,2,7,14,5,38,8,11,None,None,4,None,30,5,14,None,1,2,None,5,23,None,None,35,1,20170922
28,None,3,None,9,None,1,1,16,None,60,14,6,2,None,3,None,31,None,6,None,1,2,None,5,3,1,2,16,None,20170923
8,None,3,None,6,None,4,28,2,None,43,10,3,1,1,5,None,28,6,8,None,4,1,None,3,10,None,None,19,3,20170924
22,None,None,1,3,None,2,15,10,7,32,15,9,None,2,4,None,30,2,12,None,None,5,None,4,26,None,None,31,3,20170925
25,None,1,3,2,None,1,3,8,2,41,12,4,None,None,3,2,23,4,11,None,1,5,None,8,8,None,None,24,2,20170926
3,None,1,1,11,None,None,44,9,3,45,15,3,None,None,5,None,28,6,11,None,1,9,None,3,13,1,None,23,1,20170927
16,None,1,2,8,None,None,16,21,4,29,11,9,None,1,5,None,34,6,11,None,1,2,1,3,17,None,None,19,4,20170928
35,None,1,1,2,None,2,1,17,3,19,5,8,None,None,5,None,33,2,9,None,1,7,None,4,10,1,None,30,None,20170929
19,None,None,1,4,None,3,22,14,1,40,3,4,1,1,1,None,32,6,9,None,1,3,2,5,9,1,None,29,None,20170930
20,None,2,None,None,None,3,5,14,1,40,6,5,None,None,1,1,19,1,3,None,None,2,None,3,12,None,None,32,1,20171001
23,None,1,2,4,None,3,8,5,1,58,5,1,None,2,2,1,20,5,4,None,3,1,1,2,7,2,None,19,1,20171002
11,None,1,1,7,None,2,21,9,None,35,3,8,None,None,3,None,11,2,4,None,2,1,None,2,16,None,None,20,2,20171003
11,None,1,None,5,None,1,8,3,1,16,8,1,None,1,2,None,21,2,2,None,None,None,None,2,20,None,None,19,None,20171004
6,None,2,1,3,None,1,15,6,None,24,10,7,None,1,6,1,28,1,5,None,1,3,1,None,20,3,None,16,None,20171005
6,None,1,1,1,None,3,16,5,None,40,3,4,None,None,None,None,21,2,7,None,None,3,None,3,19,1,None,25,None,20171006
25,None,3,None,2,None,2,1,9,1,23,5,11,None,1,2,None,24,None,8,None,None,1,None,2,18,None,None,15,1,20171007
18,None,4,1,8,None,None,None,2,None,26,7,3,None,1,4,None,29,2,5,None,2,None,None,5,8,2,None,17,1,20171008
12,None,3,3,6,None,1,12,11,1,37,17,11,None,None,4,None,47,3,4,None,1,1,None,4,29,1,1,28,3,20171009
17,None,4,1,2,None,1,3,4,1,21,8,10,1,2,7,None,24,None,8,None,2,None,None,2,17,1,None,23,2,20171010
12,None,2,2,None,None,None,9,6,1,31,14,4,None,None,4,None,28,3,10,None,None,4,None,8,7,4,1,19,1,20171011
7,None,3,None,2,None,1,15,20,1,38,10,13,None,1,5,None,29,3,4,None,None,4,None,4,4,2,None,22,4,20171012
16,None,1,1,3,None,3,6,17,3,31,8,12,1,1,7,None,24,2,7,None,1,3,1,3,15,None,None,19,5,20171013
31,None,4,1,2,None,2,None,12,2,41,6,7,5,None,2,None,22,1,6,None,None,3,None,3,7,2,2,23,None,20171014
8,None,None,1,1,None,1,14,5,None,34,10,4,None,None,1,None,20,3,3,None,None,None,1,5,6,None,None,15,3,20171015
14,None,1,4,2,None,2,19,16,None,29,16,3,None,None,4,None,39,4,10,None,1,8,None,4,28,None,None,17,1,20171016
21,None,2,2,5,None,None,5,15,5,38,10,9,1,None,2,1,28,4,6,None,4,7,1,3,9,3,None,22,1,20171017
13,None,None,3,2,None,3,20,7,5,40,17,9,None,1,4,None,29,4,7,None,None,3,None,5,22,1,None,26,None,20171018
3,None,3,4,2,None,2,10,21,2,19,8,10,None,None,8,None,33,4,8,None,None,2,1,1,14,1,None,19,2,20171019
17,None,1,2,1,None,2,1,10,5,32,10,13,None,None,3,None,28,1,6,None,2,3,None,2,20,2,None,26,1,20171020
11,None,1,2,2,None,2,25,11,None,43,11,7,None,None,3,None,37,4,12,None,1,6,None,5,21,2,1,23,1,20171021
30,None,2,2,5,None,None,5,8,None,31,10,7,1,None,4,None,29,3,4,None,2,1,None,4,19,None,None,17,1,20171022
17,None,2,4,8,None,1,18,21,5,31,13,11,2,None,2,None,33,2,13,None,1,7,None,None,13,2,None,27,1,20171023
12,None,None,1,4,None,None,29,11,4,35,9,7,1,None,3,None,34,4,5,None,1,3,None,2,16,1,None,30,1,20171024
25,None,None,2,2,None,4,19,10,1,32,7,11,1,None,5,None,46,6,7,None,1,7,None,3,25,None,None,21,1,20171025
15,None,2,3,4,None,None,18,29,2,28,15,7,None,1,3,None,41,2,7,None,None,4,None,3,14,1,None,17,5,20171026
11,None,None,1,4,None,1,33,10,4,37,10,7,2,1,3,None,50,5,16,None,2,4,1,9,19,None,None,36,3,20171027
55,None,2,None,3,None,2,1,9,1,24,12,5,None,None,2,1,29,4,1,None,None,1,None,2,23,None,None,20,1,20171028
26,None,None,1,3,None,5,1,4,None,54,8,2,None,1,2,None,26,3,6,None,1,3,None,2,10,6,None,19,None,20171029
9,None,1,None,4,None,3,28,11,1,46,17,11,None,3,5,None,50,4,11,None,2,3,None,None,27,None,None,28,2,20171030
22,None,3,8,1,None,3,20,9,None,45,8,13,None,None,3,1,39,4,6,None,1,3,None,4,24,None,None,17,1,20171031
14,78,16,32,136,15,9,36,153,38,35,8,24,99,19,13,21,339,18,80,3,36,10,12,21,203,14,47,61,20,20171101
10,104,11,46,150,None,24,34,124,39,39,12,23,135,29,14,33,402,13,67,None,36,8,28,24,191,9,44,65,16,20171102
32,88,24,45,133,8,12,4,114,28,44,3,20,130,30,15,42,377,9,62,1,41,9,18,23,216,18,37,74,12,20171103
44,100,16,40,178,29,12,6,192,47,34,12,14,89,18,13,12,369,20,57,None,32,19,56,16,216,15,46,74,18,20171104
22,69,17,38,188,12,14,19,167,44,39,6,15,100,28,15,42,424,24,87,1,39,15,32,17,226,23,51,47,24,20171105
43,87,13,30,202,10,15,16,125,35,39,13,25,108,20,14,25,434,15,86,4,40,19,44,17,243,16,57,62,10,20171106
26,49,14,56,182,17,26,14,165,30,33,11,25,120,16,14,44,449,19,59,None,49,16,39,32,252,25,47,57,21,20171107
40,54,16,35,191,35,31,17,160,42,55,16,29,111,19,16,44,448,21,56,4,35,25,45,16,261,21,54,60,17,20171108
4,47,21,41,236,1,45,26,145,29,32,10,16,88,14,13,34,451,11,43,3,34,23,41,21,241,24,41,54,17,20171109
25,73,14,42,233,6,43,13,133,34,44,7,29,90,18,15,32,404,13,60,5,29,10,29,11,253,22,60,72,17,20171110
16,63,25,53,217,15,46,27,169,58,38,9,24,102,15,13,30,461,18,69,4,38,10,36,20,266,28,42,65,21,20171111
36,65,11,51,229,9,44,27,161,62,30,3,14,88,19,15,28,460,15,48,3,40,14,17,21,251,25,66,57,24,20171112
24,80,12,43,251,13,47,33,184,36,38,13,25,97,17,17,31,461,18,93,10,41,14,19,30,252,14,57,73,15,20171113
8,75,8,59,272,3,66,34,170,42,42,9,25,83,24,23,37,428,7,70,6,27,12,16,21,265,27,72,67,17,20171114
31,65,13,40,259,18,43,23,174,42,36,14,17,116,24,10,37,373,20,70,6,31,17,24,18,271,16,72,80,18,20171115
14,98,7,50,270,2,43,17,157,21,33,17,23,103,29,17,26,354,20,46,5,29,18,19,26,297,17,70,61,21,20171116
13,67,6,65,229,3,75,29,135,26,25,13,10,101,23,20,28,394,32,38,7,22,14,24,24,273,35,81,69,21,20171117
30,68,12,50,249,13,54,18,153,53,38,6,12,110,12,17,23,384,11,78,3,30,16,34,30,254,27,63,53,19,20171118
42,53,9,51,259,9,42,27,149,40,31,9,14,125,16,25,26,400,13,72,2,37,17,26,21,261,30,68,62,10,20171119
36,57,10,46,301,12,54,14,172,36,38,14,20,120,12,19,26,386,17,88,2,28,11,21,30,270,31,84,71,19,20171120
10,54,5,62,302,3,74,37,170,39,42,14,18,111,18,42,19,436,23,72,1,34,12,22,32,293,49,90,65,13,20171121
34,71,9,37,343,13,72,10,152,57,29,14,20,84,20,20,24,403,18,68,6,34,18,15,28,271,31,92,65,17,20171122
20,73,9,53,334,2,55,13,135,24,33,9,14,87,21,24,30,419,16,52,5,31,12,17,23,313,22,104,83,15,20171123
32,66,8,54,335,2,54,5,166,26,32,7,18,77,20,19,12,386,18,49,6,24,9,18,26,282,32,95,89,13,20171124
15,97,13,55,283,18,59,33,190,59,35,8,12,102,21,18,15,419,16,79,5,23,9,32,24,272,37,104,75,16,20171125
42,74,8,54,350,3,77,10,194,57,46,7,15,119,15,15,11,414,14,65,6,19,12,32,22,272,42,95,50,15,20171126
57,68,6,39,345,11,61,11,176,31,52,7,24,108,18,26,23,418,22,72,7,18,15,15,27,329,33,97,83,13,20171127
45,73,8,42,399,4,65,18,200,37,47,12,19,101,21,27,16,412,26,86,8,24,15,16,33,295,47,94,72,18,20171128
13,94,1,42,377,10,57,31,171,20,41,13,25,86,27,16,20,414,34,51,10,26,15,15,20,322,40,123,71,11,20171129
12,90,4,54,400,2,56,32,194,23,38,14,18,98,32,17,14,432,22,52,9,26,18,17,21,332,43,125,73,6,20171130
46,102,6,47,375,3,43,11,185,21,39,5,17,92,37,25,9,406,26,37,10,21,15,15,25,333,45,135,90,13,20171201
44,92,11,54,406,13,38,3,170,36,43,8,17,103,23,23,9,418,36,63,11,29,19,20,21,351,27,122,100,22,20171202
45,88,3,64,446,None,44,29,166,64,34,4,15,116,21,24,5,441,21,54,8,29,26,23,31,365,29,116,95,16,20171203
23,80,9,44,472,12,53,32,191,32,37,15,22,119,19,20,9,469,24,53,9,28,17,27,19,327,42,98,96,26,20171204
57,84,4,57,419,9,55,23,141,33,37,15,25,136,19,32,9,498,24,53,9,19,12,16,20,333,63,109,84,17,20171205
39,74,5,36,449,13,58,33,190,44,37,20,21,128,18,23,10,446,36,71,9,20,17,19,26,305,27,91,92,16,20171206
24,94,4,42,452,None,54,28,183,30,31,17,23,124,20,18,7,457,36,56,9,18,9,33,20,326,40,91,66,16,20171207
46,101,2,55,418,2,54,6,169,58,42,5,20,124,15,22,4,451,27,46,8,16,15,22,20,338,29,109,92,21,20171208
48,118,2,55,379,9,61,39,179,29,22,9,20,144,23,21,9,475,18,83,7,13,16,23,21,358,52,95,66,13,20171209
35,114,2,66,482,3,47,29,163,58,27,10,15,127,19,16,6,480,22,59,7,15,13,29,23,406,34,106,86,16,20171210
53,68,5,50,453,15,64,37,164,40,27,19,27,161,29,28,7,485,14,84,8,11,16,34,24,357,34,94,86,20,20171211
38,120,3,51,472,2,58,30,173,37,33,7,19,196,23,27,9,485,37,45,6,12,17,28,20,384,47,99,84,17,20171212
20,86,4,47,458,10,46,86,147,41,40,11,12,153,21,24,7,455,25,42,17,14,17,19,25,422,57,74,80,25,20171213
36,95,None,27,496,3,46,45,162,14,22,9,21,135,21,29,3,431,30,50,11,15,9,13,9,384,42,105,79,16,20171214
87,113,1,36,468,2,52,35,164,20,21,12,19,130,27,28,2,421,19,39,9,15,17,21,14,400,43,97,69,17,20171215
80,81,4,44,552,14,60,21,173,27,37,11,23,123,21,34,1,430,15,66,18,10,14,15,24,357,39,92,72,17,20171216
24,77,2,43,568,3,49,43,171,38,21,11,16,104,32,37,4,445,32,51,19,14,14,29,32,375,51,91,67,15,20171217
67,87,3,36,559,9,46,33,160,35,18,13,29,144,23,37,9,453,20,55,20,14,25,20,22,406,34,73,87,16,20171218
35,89,5,45,554,2,56,76,156,30,29,12,18,165,26,30,2,454,21,63,21,9,20,24,23,409,55,77,88,12,20171219
30,78,3,36,626,6,49,70,171,36,24,15,27,149,22,13,1,456,24,66,19,14,14,23,26,386,27,87,80,12,20171220
27,78,2,28,570,None,31,75,142,19,21,12,17,142,25,18,1,477,26,55,12,9,12,23,14,401,35,56,91,15,20171221
78,86,5,50,607,2,39,17,161,27,20,7,16,114,24,26,1,418,23,66,11,14,12,22,26,365,31,73,72,14,20171222
84,88,2,48,540,8,50,46,137,24,24,10,22,165,27,17,2,419,13,54,21,10,21,16,27,385,34,56,62,18,20171223
55,89,3,37,631,None,56,110,150,56,42,8,20,134,21,10,7,401,9,60,13,5,18,16,29,323,29,67,76,15,20171224
37,106,4,34,615,5,45,53,146,37,37,21,24,179,22,18,6,482,17,68,9,7,19,15,26,349,39,60,104,15,20171225
69,75,4,42,658,None,38,44,147,34,26,9,21,164,16,17,5,455,18,50,14,6,19,14,25,326,27,72,83,13,20171226
68,116,4,25,618,7,31,41,159,40,28,8,22,125,17,27,None,468,22,40,16,7,15,11,17,313,26,66,73,9,20171227
40,67,5,34,650,1,29,66,158,28,44,10,17,154,18,21,3,483,18,37,12,5,21,15,22,266,35,79,82,9,20171228
60,66,4,23,589,None,21,4,140,28,32,6,22,126,19,20,3,456,13,46,10,10,8,13,29,324,32,58,67,12,20171229
61,101,3,37,602,10,33,56,160,22,14,14,31,108,19,14,None,419,14,40,11,10,16,14,19,285,37,42,78,16,20171230
91,81,4,44,636,1,33,40,140,54,27,16,22,146,10,18,1,354,14,43,11,7,19,13,24,276,30,60,61,6,20171231
40,75,4,35,695,2,38,65,171,34,28,15,21,122,15,28,1,322,15,48,12,7,11,17,32,279,26,50,66,14,20180101
33,122,8,47,560,None,30,100,128,32,24,15,21,135,24,26,1,374,12,39,11,3,9,14,24,298,31,42,83,20,20180102
41,93,4,39,479,5,21,36,117,31,16,13,23,135,18,22,2,351,14,35,15,8,17,16,27,312,18,51,70,13,20180103
32,131,1,43,491,1,26,72,102,13,19,10,18,171,28,29,1,376,23,36,15,3,15,14,19,289,25,27,67,10,20180104
50,91,3,51,624,2,39,23,106,24,36,9,21,126,17,28,2,352,11,40,17,3,13,11,21,306,23,47,93,17,20180105
51,100,3,43,598,5,21,61,128,58,32,12,19,114,21,22,1,322,18,61,18,4,23,10,22,284,25,39,78,19,20180106
57,74,1,58,638,3,25,63,122,37,23,11,36,146,17,20,1,329,12,48,19,1,23,14,28,232,20,44,69,13,20180107
41,62,1,20,593,1,25,66,104,28,28,14,37,132,16,27,None,355,14,48,13,3,13,16,13,276,19,34,84,16,20180108
29,77,3,41,625,1,27,62,115,29,34,10,35,107,18,14,2,349,11,59,13,2,11,18,15,259,31,29,84,19,20180109
20,89,None,30,556,2,24,82,109,29,25,9,28,134,15,20,2,375,13,56,12,8,24,17,21,262,14,32,68,8,20180110
25,76,None,44,570,None,26,76,140,19,15,21,27,128,23,11,None,310,11,54,8,11,12,8,10,233,15,21,86,9,20180111
63,84,3,42,517,2,23,51,130,28,18,8,31,124,30,20,None,328,10,53,11,8,13,13,19,254,12,48,90,13,20180112
67,85,2,37,590,10,15,22,129,61,33,11,27,142,29,25,1,320,9,70,11,9,13,16,22,232,26,33,74,8,20180113
36,109,1,52,575,2,13,43,123,32,25,6,13,142,21,21,2,272,11,62,13,7,17,16,28,259,24,29,85,19,20180114
58,79,1,44,558,2,19,66,155,23,27,12,32,153,23,19,1,320,17,57,15,7,21,16,18,222,15,35,93,19,20180115
37,117,3,28,536,3,17,85,121,21,21,12,24,148,17,15,1,333,10,47,9,8,19,15,25,213,31,34,81,18,20180116
23,105,None,27,516,6,29,63,133,26,27,13,27,146,14,23,1,310,9,49,10,8,13,9,17,236,20,25,79,10,20180117
22,107,4,25,503,1,17,78,115,15,27,11,41,148,22,13,None,314,8,40,10,7,27,14,14,253,25,39,83,13,20180118
47,98,None,27,578,4,23,24,142,19,16,11,32,140,20,17,None,310,17,35,8,2,22,8,17,233,25,41,63,6,20180119
49,101,None,38,591,7,30,43,155,55,32,15,16,113,24,31,2,321,8,64,9,7,16,18,23,240,25,35,75,8,20180120
17,77,3,39,595,1,23,64,137,40,27,12,16,115,20,24,None,303,12,54,8,3,29,10,25,224,26,37,69,18,20180121
19,64,3,24,563,4,23,49,138,27,21,12,28,106,14,21,None,260,10,51,11,4,22,13,19,200,14,39,71,10,20180122
22,53,5,32,501,2,15,35,111,13,17,7,15,102,12,23,None,256,11,42,11,2,14,5,18,207,18,37,74,13,20180123
22,75,None,21,489,9,27,29,117,23,21,4,27,102,17,13,None,312,10,40,10,6,15,12,18,209,19,32,48,19,20180124
16,63,2,34,445,1,31,34,113,19,19,9,27,116,14,28,None,266,11,56,8,4,13,11,16,179,12,30,74,16,20180125
35,95,None,31,476,1,25,31,107,25,18,7,22,98,21,27,None,279,10,62,12,3,9,7,13,232,10,22,72,11,20180126
23,40,None,28,486,13,13,8,97,54,19,15,24,113,15,20,None,267,8,72,13,4,19,7,23,191,21,33,48,13,20180127
21,43,2,37,405,1,16,28,89,19,13,2,10,88,22,23,None,239,8,43,12,5,13,4,20,172,11,33,35,6,20180128
14,38,2,30,411,1,24,32,116,36,19,13,20,72,16,26,None,265,2,60,12,4,18,9,19,206,10,34,75,16,20180129
8,40,None,43,475,2,22,29,125,37,23,8,13,79,14,17,None,236,2,75,10,6,19,11,19,190,28,30,44,13,20180130
17,56,5,28,457,13,20,34,105,40,15,10,14,76,10,12,None,234,8,58,11,9,14,12,11,179,9,26,59,11,20180131
12,69,None,25,340,None,26,28,140,16,13,8,24,101,17,21,None,260,16,56,12,7,19,12,20,195,13,28,45,13,20180201
14,57,2,33,442,2,18,5,131,30,19,11,9,75,17,24,None,226,5,45,8,5,13,9,10,197,23,39,74,12,20180202
30,46,2,48,379,12,13,19,114,73,22,11,14,87,18,27,None,255,5,72,8,6,9,8,23,216,20,14,50,16,20180203
30,48,6,50,392,2,12,32,131,55,20,7,14,122,16,18,None,245,9,64,12,10,16,10,15,176,19,25,53,20,20180204
24,47,1,33,419,2,16,29,155,43,22,13,21,83,17,14,None,276,8,66,13,9,15,9,12,185,10,28,65,19,20180205
12,63,2,50,421,7,15,28,128,36,19,13,22,71,17,14,None,247,6,70,10,6,27,15,30,180,19,24,59,6,20180206
22,48,2,29,332,7,15,17,84,41,33,8,16,89,20,18,None,322,9,74,11,3,14,8,20,192,13,35,46,12,20180207
16,47,1,39,367,2,19,17,108,16,13,10,12,107,23,16,None,266,8,68,8,3,14,12,10,162,21,14,59,9,20180208
10,54,3,19,373,1,32,24,102,34,17,8,11,91,18,16,None,257,14,63,9,4,20,7,14,187,6,25,62,12,20180209
18,24,None,30,340,14,22,2,112,57,25,12,9,68,17,13,None,247,8,73,15,6,13,9,24,206,21,24,50,7,20180210
24,48,None,23,311,5,21,15,98,60,19,6,7,76,20,22,None,238,9,69,8,7,11,8,17,189,10,24,41,18,20180211
25,39,1,22,332,8,8,19,111,29,11,11,19,89,21,18,None,245,15,96,9,8,6,7,19,195,15,21,55,16,20180212
11,45,2,39,337,9,21,25,100,43,10,6,7,81,20,21,None,249,11,73,7,4,10,6,20,211,21,33,45,12,20180213
17,52,None,17,320,None,30,28,92,15,15,8,13,64,20,16,None,225,7,38,5,8,18,7,12,188,26,19,44,9,20180214
7,53,3,21,285,1,18,22,46,11,17,7,7,82,20,9,None,184,8,20,4,6,9,6,8,148,10,15,27,10,20180215
14,37,None,10,329,1,32,13,42,6,3,2,1,45,30,9,None,144,8,8,4,2,7,7,3,153,8,21,23,5,20180216
15,26,None,15,347,None,14,26,92,5,13,6,3,57,18,12,None,173,5,48,3,6,9,6,13,177,16,29,51,9,20180217
33,38,1,8,318,3,21,3,93,14,17,9,11,95,15,10,None,216,8,39,5,11,6,13,12,192,24,22,46,9,20180218
12,48,2,10,310,2,25,26,120,3,19,7,10,95,9,16,None,185,2,71,2,7,10,11,24,196,12,23,41,10,20180219
10,45,4,13,322,12,29,12,88,27,16,10,15,82,24,18,None,195,8,57,7,12,6,5,12,203,32,28,56,13,20180220
18,57,5,21,279,12,39,21,93,29,17,4,9,71,22,19,None,183,7,79,4,6,15,7,16,206,25,30,61,16,20180221
11,59,6,20,269,1,32,18,113,19,16,22,16,75,19,9,None,197,18,84,2,6,32,12,10,198,17,44,54,20,20180222
28,49,1,30,304,5,31,3,125,34,30,5,18,50,23,14,None,200,21,88,1,9,19,7,26,183,29,36,54,23,20180223
8,34,3,27,240,12,31,17,105,68,14,7,19,101,17,13,1,207,9,48,3,7,12,10,14,174,24,39,58,8,20180224
26,39,4,23,248,3,35,15,93,52,18,7,13,91,20,13,2,228,22,79,5,11,17,9,24,188,30,36,65,21,20180225
12,36,6,18,260,5,35,11,117,43,17,11,23,60,16,16,None,221,15,83,5,14,24,11,22,185,23,33,63,17,20180226
10,28,8,31,239,10,24,18,102,43,26,14,29,82,23,17,None,196,13,67,3,14,18,17,17,199,25,28,64,20,20180227
14,42,1,11,219,18,26,22,89,56,13,21,29,71,15,7,None,159,16,60,5,10,18,16,15,199,21,38,63,13,20180228
11,26,5,30,212,None,30,18,93,28,22,19,22,81,15,7,2,213,17,66,1,14,19,9,14,207,23,27,55,14,20180301
12,41,6,13,181,1,32,1,75,29,23,13,13,72,9,13,None,150,12,40,1,11,25,14,16,195,28,47,48,16,20180302
18,31,4,23,226,17,24,14,104,79,15,8,11,71,11,21,1,162,22,62,None,11,16,9,21,217,13,31,51,17,20180303
10,35,8,32,214,1,17,9,76,30,18,3,9,57,10,16,None,144,13,36,1,10,16,12,15,197,30,32,41,9,20180304
7,41,3,18,207,3,18,19,78,37,16,16,19,46,15,11,None,153,12,57,1,7,27,12,20,178,21,28,58,20,20180305
6,46,10,11,214,4,25,17,65,28,36,18,19,73,19,15,1,147,9,54,2,11,16,10,28,177,24,22,60,13,20180306
9,36,11,18,204,4,19,16,79,29,24,16,18,47,16,17,None,148,11,47,2,9,17,8,14,187,21,36,59,11,20180307
6,22,7,22,213,None,20,14,76,16,21,14,13,54,14,8,None,176,15,65,2,5,13,8,18,150,20,20,56,14,20180308
4,44,9,11,171,4,14,13,69,28,25,13,13,59,15,10,None,146,11,47,3,6,16,6,16,189,14,23,39,6,20180309
15,28,7,21,178,15,17,8,102,43,32,17,20,72,8,10,None,175,16,79,6,10,24,9,31,166,22,22,52,17,20180310
5,26,8,29,195,10,26,14,67,54,37,13,13,44,9,16,1,157,16,62,7,16,20,13,19,159,17,18,53,22,20180311
24,28,7,19,202,None,25,6,89,36,30,25,22,56,11,14,1,137,18,79,4,8,25,7,13,139,17,19,56,21,20180312
11,43,11,22,175,5,25,5,61,43,27,14,23,78,20,9,1,146,23,75,6,8,26,5,22,136,22,28,70,11,20180313
4,34,12,27,193,7,18,19,73,35,36,16,22,67,14,15,None,169,12,64,9,5,19,20,18,122,15,35,63,18,20180314
7,22,10,25,153,None,13,12,67,14,29,10,23,76,14,9,None,151,15,42,8,9,15,5,17,102,14,32,60,13,20180315
13,29,10,27,153,1,29,3,68,16,42,9,16,61,17,12,None,135,12,45,8,5,20,4,18,118,22,33,82,13,20180316
9,26,21,28,182,12,25,19,103,30,22,6,25,74,13,6,2,167,15,66,15,8,20,11,32,133,23,38,69,17,20180317
17,44,20,41,148,14,20,4,57,41,27,5,21,83,19,11,1,182,20,65,9,7,30,9,15,133,21,25,52,22,20180318
19,39,15,32,186,2,26,17,109,31,23,16,23,74,9,11,2,176,16,72,6,2,34,4,19,144,27,29,65,16,20180319
9,28,15,32,190,7,9,16,92,31,23,13,12,83,5,20,1,194,19,55,8,2,25,6,17,144,17,28,74,20,20180320
6,31,8,32,171,8,17,20,72,40,31,13,15,62,6,12,1,175,12,67,5,5,27,5,25,156,19,28,63,13,20180321
6,35,17,22,180,1,11,28,77,24,19,15,29,73,12,17,2,163,12,80,7,8,16,7,26,124,19,31,49,18,20180322
21,35,15,28,158,5,19,3,89,31,43,17,13,64,10,15,3,158,9,63,11,5,26,4,15,156,22,46,78,13,20180323
23,19,19,37,190,19,20,3,118,40,48,14,14,63,16,12,2,154,6,84,12,4,22,15,34,123,19,28,60,9,20180324
16,30,17,48,179,11,21,13,107,51,34,6,15,61,18,7,None,146,15,93,6,14,24,17,31,120,21,31,61,15,20180325
12,34,24,42,191,2,20,13,105,30,36,9,30,52,15,7,1,185,20,77,6,9,27,5,21,142,18,28,72,15,20180326
29,30,34,28,206,11,32,3,90,26,30,21,21,68,15,10,None,181,24,59,4,7,22,6,31,146,23,29,86,9,20180327
10,34,25,35,210,12,27,16,123,35,48,16,16,55,12,10,1,164,17,51,7,14,31,8,26,149,24,25,90,17,20180328
3,30,19,36,195,2,19,18,130,29,26,14,20,71,17,9,None,163,7,58,6,7,30,12,24,117,18,26,67,8,20180329
7,33,16,29,195,12,21,11,121,25,25,13,19,69,13,17,1,186,17,58,9,5,18,9,19,140,21,23,83,13,20180330
30,25,29,38,225,26,24,1,109,36,49,13,20,86,11,12,1,189,11,72,13,15,26,13,30,138,12,22,78,10,20180331
7,40,29,26,195,17,27,17,126,45,42,13,16,100,13,11,5,186,8,58,15,12,20,9,25,133,7,33,71,18,20180401
18,30,35,27,255,15,23,13,133,19,43,24,23,73,21,12,2,187,14,67,16,11,34,10,30,134,10,33,90,15,20180402
9,31,13,29,220,7,25,19,112,34,29,11,25,103,12,13,6,204,13,31,19,7,22,7,25,126,17,20,89,14,20180403
15,27,14,26,194,7,20,22,118,16,18,14,19,78,16,12,4,174,14,43,12,9,21,12,30,116,11,32,65,16,20180404
4,29,19,28,202,12,19,16,116,39,22,13,16,93,6,5,1,160,9,45,14,4,21,13,30,124,17,24,57,11,20180405
10,35,19,40,209,14,33,23,117,40,28,7,11,63,8,14,2,172,9,53,12,3,20,12,38,111,26,27,67,13,20180406
21,29,22,41,201,6,22,6,135,40,34,10,18,84,11,16,3,208,16,72,15,11,22,12,27,136,21,23,67,19,20180407
22,39,14,35,195,4,34,3,94,35,18,7,10,91,9,16,1,187,8,91,8,11,21,10,22,127,11,31,67,16,20180408
16,35,21,28,210,20,30,3,133,37,23,18,28,66,6,16,2,207,8,102,15,13,25,10,20,132,13,31,80,6,20180409
2,42,17,35,225,4,18,17,98,30,20,19,16,87,14,13,3,221,19,68,12,10,37,14,23,161,28,25,77,19,20180410
11,43,15,52,222,4,18,17,96,53,33,19,17,71,12,13,2,213,8,61,11,9,23,22,25,153,21,21,91,14,20180411
7,26,20,32,226,11,40,25,106,30,42,16,18,86,16,9,5,210,11,80,12,11,20,12,27,146,7,31,73,12,20180412
13,37,13,46,184,18,25,3,108,28,21,11,17,81,5,11,6,181,14,48,14,10,20,13,18,152,12,35,57,10,20180413
6,25,21,54,196,7,26,16,107,54,17,13,13,71,16,13,9,259,11,58,11,16,19,23,32,131,14,32,71,11,20180414
25,26,23,39,213,19,29,4,96,34,43,10,20,80,15,15,4,281,13,72,17,16,19,14,31,134,25,35,61,20,20180415
27,40,15,51,240,8,30,9,129,34,19,23,27,73,15,13,9,222,7,84,9,19,22,18,31,149,2,27,67,16,20180416
18,40,19,45,227,4,38,4,132,41,31,15,10,90,11,13,7,241,18,103,9,22,28,11,31,153,18,29,92,24,20180417
6,42,12,49,222,3,26,16,109,43,18,13,25,74,15,10,7,204,21,77,12,14,31,19,19,150,12,25,73,19,20180418
11,50,15,36,252,16,24,20,121,18,28,15,25,97,13,13,7,219,14,79,12,30,27,11,30,122,10,38,60,30,20180419
12,40,16,31,240,14,22,4,129,32,35,8,21,73,10,21,2,223,14,56,15,28,22,14,27,134,19,22,81,22,20180420
26,22,17,32,296,10,29,None,143,24,41,17,18,74,19,15,2,204,10,70,14,20,41,28,30,130,17,33,73,15,20180421
4,36,16,43,245,9,20,13,97,61,39,8,15,84,26,11,2,218,12,34,8,29,13,20,21,139,13,27,45,14,20180422
6,45,16,54,257,16,24,16,135,30,20,14,23,73,18,11,1,225,11,44,8,29,24,16,26,143,10,30,75,18,20180423
23,41,9,44,259,9,30,7,123,34,12,13,18,56,22,17,3,236,12,53,12,35,27,23,28,166,21,24,101,26,20180424
11,54,10,58,205,5,18,5,111,42,34,16,19,88,18,17,6,259,19,73,7,27,36,24,28,136,12,32,88,27,20180425
8,37,13,33,204,18,16,21,139,12,38,22,21,93,16,18,5,242,19,56,6,39,31,25,29,122,16,30,85,19,20180426
10,49,15,33,231,12,33,8,125,17,38,4,21,68,19,13,12,218,8,58,7,27,28,25,28,120,24,30,74,16,20180427
26,35,15,36,253,5,12,6,128,34,24,10,12,82,15,18,6,234,11,74,12,40,29,23,34,150,17,18,70,19,20180428
42,30,16,21,282,10,23,None,127,52,41,10,26,74,16,21,12,213,12,65,7,47,32,21,24,106,17,33,57,24,20180429
20,34,17,28,267,6,23,16,136,21,46,11,25,96,15,14,13,220,9,72,6,43,30,21,37,128,12,25,59,14,20180430
9,40,22,53,275,15,24,28,140,45,39,7,15,72,16,19,13,295,22,50,11,43,17,18,39,141,22,22,67,16,20180501
8,35,17,49,229,6,26,24,137,48,49,10,20,80,17,11,19,253,15,46,15,44,36,19,34,144,12,33,90,20,20180502
9,28,13,34,257,13,29,19,153,32,28,16,13,86,13,12,24,207,19,45,20,56,37,16,32,125,17,34,88,13,20180503
7,42,23,32,256,27,25,20,128,19,27,9,22,60,20,14,40,222,17,54,17,55,22,13,39,145,24,38,103,19,20180504
27,35,20,38,288,25,22,12,143,27,40,5,22,64,18,15,38,229,9,67,12,41,22,14,34,132,19,46,81,26,20180505
33,66,26,44,274,9,35,1,151,106,53,8,21,82,20,14,36,234,13,64,11,60,30,17,29,133,25,48,76,26,20180506
21,30,23,49,284,18,30,4,143,29,44,11,30,96,23,16,30,249,13,65,10,47,24,22,31,150,19,46,99,19,20180507
7,41,18,26,251,9,28,21,114,33,26,10,12,89,18,16,30,266,19,66,18,64,28,20,39,137,37,54,99,12,20180508
17,52,25,37,285,21,30,5,119,55,27,18,22,73,19,14,30,245,17,73,10,70,30,25,36,164,16,44,81,15,20180509
14,45,22,23,301,12,27,24,106,17,33,18,25,85,17,18,38,252,12,53,6,81,23,15,46,156,22,46,93,19,20180510
17,36,27,21,323,23,37,4,138,30,36,12,16,84,23,14,34,244,19,49,9,76,17,22,28,157,23,42,82,16,20180511
13,29,32,34,310,31,34,21,178,60,50,16,20,67,25,14,46,233,10,61,14,62,28,20,26,152,14,55,76,20,20180512
22,56,30,26,321,20,23,20,154,34,37,7,18,85,19,11,39,216,20,49,17,66,27,24,26,132,17,57,77,18,20180513
18,41,41,25,324,20,36,17,144,35,33,25,26,81,25,7,40,242,9,57,12,86,33,23,31,145,21,38,91,33,20180514
11,30,29,39,298,3,34,10,107,30,48,19,24,107,19,17,42,254,11,46,16,103,41,41,29,137,16,38,101,19,20180515
7,37,29,37,293,8,31,25,106,44,52,14,23,64,22,12,43,227,16,35,13,78,20,35,23,160,17,43,76,32,20180516
8,36,29,29,296,13,25,10,128,14,73,10,32,85,18,8,38,212,20,39,14,77,42,38,23,146,28,40,72,15,20180517
12,40,30,26,314,31,30,13,110,34,34,17,30,95,15,9,44,197,19,45,13,108,40,47,22,144,25,65,94,17,20180518
28,22,35,25,305,16,21,3,116,36,44,15,15,87,15,23,64,257,16,45,13,106,63,39,40,153,24,42,69,19,20180519
18,40,30,28,331,16,29,21,129,41,47,8,22,82,14,18,58,258,19,61,19,126,50,33,32,146,18,33,51,24,20180520
11,45,31,23,289,37,11,13,108,32,49,14,32,79,14,31,62,245,6,40,10,135,56,30,27,145,27,45,79,15,20180521
25,33,30,32,285,8,23,2,123,36,51,6,28,75,19,19,70,231,25,47,11,138,41,36,27,157,30,41,107,18,20180522
13,33,30,34,306,15,30,10,116,56,34,10,22,121,23,13,89,241,19,69,11,112,41,31,28,152,18,39,82,28,20180523
14,37,43,14,305,22,24,18,113,16,34,22,31,89,16,17,92,212,16,64,12,163,32,33,34,152,32,28,75,26,20180524
12,35,34,16,324,25,20,21,124,38,46,6,23,89,14,17,71,225,17,56,12,190,31,48,30,171,32,37,82,24,20180525
39,17,48,31,317,23,13,5,143,38,64,7,21,109,20,18,105,215,8,58,14,197,27,37,34,157,54,17,93,22,20180526
13,33,39,27,293,21,22,31,146,53,45,6,14,81,22,32,97,226,23,41,10,222,38,31,43,125,52,39,54,27,20180527
22,39,39,28,333,31,25,10,152,27,32,14,27,111,17,24,90,259,17,41,4,215,31,36,31,160,27,35,83,30,20180528
13,34,30,27,361,15,24,28,93,33,37,11,36,122,18,26,84,279,23,42,9,205,34,34,42,148,39,40,104,16,20180529
27,38,32,18,352,11,22,16,123,56,55,12,25,87,17,15,105,221,19,47,6,243,32,44,31,172,40,18,81,19,20180530
15,33,29,18,405,26,34,19,130,9,56,19,33,87,13,23,99,211,10,42,5,251,27,35,36,138,57,16,75,15,20180531
29,42,20,21,388,30,30,8,128,30,49,15,21,69,17,16,90,218,9,61,7,262,32,36,27,150,44,38,90,16,20180601
20,37,34,17,361,24,26,33,144,34,31,11,23,85,16,34,109,230,10,89,8,256,60,40,37,126,53,23,72,24,20180602
24,40,19,19,396,17,26,35,117,36,56,8,18,63,20,27,109,201,9,56,8,265,34,42,30,126,30,34,75,22,20180603
21,24,38,27,405,29,31,12,151,30,58,17,23,101,12,30,122,223,15,64,15,300,36,31,21,139,13,41,85,33,20180604
6,36,21,21,394,18,35,36,133,48,63,11,35,89,20,39,123,272,16,48,14,340,25,44,38,143,28,31,96,23,20180605
42,46,18,19,366,16,29,4,123,56,64,11,28,83,11,21,121,212,13,27,16,288,45,47,25,141,36,17,101,25,20180606
24,18,11,14,393,29,33,21,132,24,32,4,21,101,12,32,97,211,11,36,17,313,43,50,29,139,49,19,110,18,20180607
23,27,25,19,381,49,43,5,160,37,53,15,25,96,15,24,114,161,15,37,19,333,26,50,26,145,21,37,82,22,20180608
34,36,15,25,331,24,25,3,148,50,50,3,14,65,16,18,123,210,18,37,16,202,40,41,37,136,52,16,85,24,20180609
30,59,29,20,333,32,30,23,137,54,59,5,30,84,18,23,109,225,20,24,12,215,28,55,35,132,21,61,82,19,20180610
11,35,25,23,375,28,30,31,158,35,58,20,18,76,12,20,129,222,12,39,17,255,39,42,26,147,24,48,102,29,20180611
14,31,17,25,309,11,16,12,161,32,39,13,25,83,7,21,125,244,16,44,18,235,24,44,31,150,37,34,116,23,20180612
None,48,37,38,317,15,33,25,105,50,54,18,21,113,9,25,122,244,8,34,17,198,30,39,34,141,61,13,100,16,20180613
8,53,25,18,320,28,26,24,136,17,61,12,15,73,6,19,117,194,13,30,13,239,26,56,26,135,48,26,97,17,20180614
31,41,26,22,352,26,34,7,136,44,60,11,19,99,7,16,107,205,8,38,16,267,24,31,31,131,28,51,87,14,20180615
28,23,32,30,389,28,26,3,132,48,65,15,17,100,10,11,101,174,11,45,10,279,35,34,44,152,77,28,95,23,20180616
16,43,30,20,372,36,24,25,127,51,50,2,12,83,17,11,96,168,10,35,7,322,37,40,30,128,33,40,58,17,20180617
12,37,42,29,391,37,19,29,130,22,30,8,19,89,7,18,126,182,17,42,8,314,36,49,37,133,27,50,72,23,20180618
19,33,37,20,421,9,22,23,139,12,59,12,19,105,10,17,117,194,13,29,5,340,41,42,32,128,37,43,79,18,20180619
25,36,26,28,418,17,38,14,108,75,64,11,29,109,7,22,124,216,14,30,10,351,19,48,28,148,55,22,106,27,20180620
10,32,19,17,464,20,25,30,149,11,61,14,21,85,7,21,118,184,13,13,10,339,29,39,20,125,45,27,90,27,20180621
28,28,24,16,459,26,28,6,138,33,53,7,22,74,9,21,114,185,24,37,12,342,25,62,21,160,43,42,115,20,20180622
23,29,16,26,475,43,32,17,116,38,26,10,16,101,9,11,100,194,8,42,16,317,22,45,28,132,41,18,82,26,20180623
25,35,29,32,470,21,17,26,138,34,80,9,14,76,8,14,114,196,20,42,8,352,29,51,25,143,32,40,76,26,20180624
19,50,15,22,328,14,23,12,109,41,60,16,19,74,12,17,126,203,8,41,5,353,25,48,20,144,30,41,83,27,20180625
16,24,19,20,372,7,21,14,121,22,63,20,14,80,22,22,126,187,16,34,8,340,31,56,31,137,43,38,81,33,20180626
5,23,18,37,353,7,26,31,91,62,44,9,18,64,26,20,108,186,9,31,9,328,21,66,24,138,41,16,75,30,20180627
15,21,23,16,333,11,22,9,128,21,39,15,30,69,19,13,89,198,12,12,11,309,31,63,21,112,35,17,90,25,20180628
20,14,23,15,396,22,20,1,111,40,54,8,27,49,21,16,110,161,14,23,14,326,22,55,13,122,35,36,87,23,20180629
17,29,26,19,430,24,18,19,133,41,69,7,18,91,37,21,95,184,5,33,13,350,37,69,23,113,46,23,88,30,20180630
21,37,26,32,444,11,22,27,115,31,68,6,16,77,17,18,143,170,22,30,9,440,42,84,26,119,30,50,70,23,20180701
25,29,17,40,471,16,23,16,133,24,46,11,15,71,12,18,130,176,18,36,5,416,47,55,17,125,35,50,75,20,20180702
5,27,13,18,390,9,27,36,122,48,71,19,25,88,15,19,146,181,31,39,8,385,25,63,27,120,56,29,109,28,20180703
17,33,19,27,415,7,21,24,119,48,67,11,17,66,15,19,146,180,15,37,9,369,32,72,37,136,30,39,73,28,20180704
10,31,17,22,425,13,27,23,128,21,68,14,18,68,12,23,126,161,11,38,9,343,32,59,20,125,35,39,96,24,20180705
23,38,13,16,458,19,19,5,114,31,75,5,22,62,7,27,129,174,19,32,9,363,16,54,15,135,36,37,99,25,20180706
12,23,18,17,430,34,35,18,104,44,49,5,13,68,12,23,126,162,20,32,10,337,38,64,22,123,26,40,92,29,20180707
26,42,20,9,409,17,18,8,123,51,50,11,16,78,11,20,143,155,15,33,7,339,24,66,23,119,43,38,56,31,20180708
10,29,22,20,413,10,24,31,125,45,74,9,27,79,12,25,150,154,13,50,11,334,39,65,29,120,18,41,73,43,20180709
15,27,21,13,349,14,25,14,100,44,77,11,14,93,14,24,121,171,26,38,8,342,33,70,28,125,38,35,95,21,20180710
3,29,17,17,356,10,24,39,113,76,55,17,20,70,14,15,115,162,16,42,7,255,21,72,21,118,35,30,88,21,20180711
17,19,17,17,410,8,11,22,133,16,47,15,28,88,19,16,114,156,8,37,6,298,26,53,27,120,43,40,65,21,20180712
28,18,11,18,412,13,24,4,120,37,45,8,18,59,11,13,113,138,16,22,9,340,32,40,20,112,32,44,87,18,20180713
26,28,18,21,405,12,24,14,131,30,70,13,14,65,8,19,95,138,14,31,6,363,33,72,28,116,35,32,87,16,20180714
19,23,27,12,412,14,18,33,115,56,71,17,12,55,9,20,155,149,10,40,8,420,34,58,29,107,30,32,53,36,20180715
27,28,25,33,409,15,19,15,136,38,61,13,22,55,11,14,129,154,21,24,7,365,28,64,29,97,27,39,66,21,20180716
8,23,25,26,391,3,15,18,114,47,54,12,21,76,9,21,142,184,13,32,11,406,42,60,19,117,53,33,71,33,20180717
16,42,16,19,405,11,17,38,131,57,46,8,25,61,7,17,138,188,21,28,9,337,54,79,24,105,38,37,85,34,20180718
5,27,18,21,438,11,18,24,114,35,77,10,26,68,10,25,134,166,12,39,8,368,39,68,13,98,32,41,76,28,20180719
19,18,20,20,416,11,19,3,125,19,65,6,16,75,7,22,181,143,12,21,8,353,41,58,19,120,37,37,78,16,20180720
22,24,13,16,446,7,10,15,109,40,41,5,11,74,11,17,140,163,17,24,8,326,39,101,20,115,29,37,64,24,20180721
11,30,18,21,437,6,18,15,122,54,44,2,17,56,12,17,154,145,24,33,5,359,35,78,20,106,47,36,80,27,20180722
9,23,23,36,431,9,14,15,112,26,52,17,29,65,13,18,154,146,11,33,8,371,28,68,20,132,31,45,87,21,20180723
23,22,14,20,419,9,21,6,120,42,81,15,17,67,11,12,154,176,22,40,5,343,36,70,25,129,29,47,76,34,20180724
5,26,12,30,475,5,15,19,119,57,77,5,17,49,5,3,152,165,17,33,5,342,30,82,25,116,30,35,85,22,20180725
13,28,14,23,466,9,21,14,129,26,55,10,32,51,11,13,135,147,17,19,1,349,29,66,21,100,17,39,79,23,20180726
15,27,8,29,488,18,16,3,130,30,38,7,19,49,13,18,132,145,17,27,1,303,24,65,15,96,31,21,63,22,20180727
21,22,17,25,418,7,13,20,114,18,58,4,16,65,11,20,156,162,10,22,2,347,33,78,24,100,21,39,68,32,20180728
12,23,16,13,470,7,16,23,147,8,58,9,20,55,15,19,144,138,14,36,5,303,36,82,21,91,30,47,62,37,20180729
24,24,11,30,486,12,17,17,131,18,73,17,27,69,14,13,165,139,13,43,4,338,27,74,25,104,30,48,78,22,20180730
7,22,11,27,522,8,20,25,142,41,63,9,21,88,17,12,140,169,21,34,6,301,32,86,19,108,33,46,90,30,20180731
None,30,7,26,475,5,23,25,103,48,59,8,21,71,20,12,138,167,8,28,6,313,32,93,23,100,26,40,82,43,20180801
5,29,21,29,503,10,21,28,126,19,49,9,34,69,17,22,155,163,6,27,6,279,27,82,22,111,27,37,68,27,20180802
28,27,11,24,543,7,28,8,133,27,70,7,28,66,22,22,161,150,23,29,5,292,17,97,15,112,32,41,77,13,20180803
26,22,14,30,542,15,14,14,153,40,69,9,25,103,16,21,135,171,20,24,6,297,21,108,19,106,21,38,83,32,20180804
14,29,12,18,507,14,22,4,144,17,52,8,21,88,18,17,130,169,12,25,4,322,24,87,27,113,36,49,87,17,20180805
12,24,18,33,470,15,17,25,127,35,40,10,28,79,16,21,139,152,8,41,4,314,23,100,21,141,30,32,86,35,20180806
13,34,17,34,533,21,16,22,148,49,56,14,30,83,19,14,125,187,20,28,5,267,20,89,29,145,19,48,87,41,20180807
9,25,13,33,459,7,12,23,89,78,76,8,22,60,19,18,118,151,13,35,5,226,18,101,20,158,20,31,85,23,20180808
8,36,12,24,468,14,17,5,117,17,64,18,28,61,13,11,151,187,15,48,4,255,19,87,23,140,19,45,70,37,20180809
27,29,6,26,489,17,17,6,143,36,59,8,21,46,16,14,145,153,20,31,8,259,22,94,16,140,29,42,93,27,20180810
10,38,15,20,481,23,15,18,144,28,44,8,13,82,9,17,161,149,9,28,7,285,16,74,21,134,21,44,66,35,20180811
14,31,18,23,491,13,15,26,133,57,68,7,17,68,13,14,175,154,19,30,9,276,40,87,25,131,22,51,69,23,20180812
7,30,21,44,487,13,15,24,121,42,54,12,34,81,17,16,169,200,12,51,6,248,28,76,28,146,14,50,110,26,20180813
22,19,7,28,512,14,18,8,126,40,63,17,32,89,18,11,144,195,25,23,7,231,21,67,31,146,29,39,72,31,20180814
6,22,4,26,479,8,11,24,125,71,49,11,22,80,22,12,145,207,8,40,6,213,27,94,11,152,19,39,78,32,20180815
9,24,12,14,465,12,11,19,152,49,31,12,28,53,18,7,148,157,14,24,4,188,25,65,31,141,19,50,62,32,20180816
15,32,18,22,467,22,16,9,142,22,45,11,19,60,14,10,123,182,14,43,2,168,11,67,21,132,19,39,68,18,20180817
4,20,9,20,425,22,16,18,116,37,53,12,18,78,16,6,115,245,17,27,5,208,14,66,20,148,17,25,75,21,20180818
10,29,5,17,370,19,11,23,106,49,56,9,17,53,16,9,120,172,12,15,1,178,13,60,22,109,20,40,32,26,20180819
18,31,17,40,424,9,12,12,126,44,45,15,24,57,18,16,152,175,18,37,3,202,25,67,27,106,13,47,82,31,20180820
21,35,15,28,379,26,24,14,148,50,36,18,33,73,23,12,126,192,19,35,6,201,38,97,29,123,19,40,66,29,20180821
17,30,18,32,401,5,24,15,132,68,45,9,28,64,39,12,99,180,16,27,2,181,31,82,21,127,21,39,56,38,20180822
9,18,16,26,405,24,23,31,158,21,45,11,28,59,28,9,113,179,13,34,3,179,32,58,25,134,16,35,55,27,20180823
23,27,6,33,436,23,32,4,141,39,82,10,29,85,25,15,88,175,14,34,1,187,17,65,20,134,22,46,88,32,20180824
17,25,18,21,498,11,24,20,166,41,38,9,25,84,29,17,82,181,7,45,4,180,33,70,20,131,25,41,51,15,20180825
17,31,15,25,446,13,16,19,152,67,34,7,27,77,28,16,135,209,17,34,5,182,21,54,21,129,32,39,94,16,20180826
23,26,15,35,425,24,26,9,143,58,60,20,30,73,27,12,128,192,16,59,3,165,33,63,29,142,13,29,70,37,20180827
16,31,19,23,430,30,26,23,148,61,67,7,35,61,32,16,117,205,22,45,4,176,19,61,27,131,25,43,84,24,20180828
17,32,15,27,439,11,23,19,126,91,53,10,24,62,22,13,122,215,14,44,5,127,29,60,18,138,20,34,87,20,20180829
7,16,19,16,393,26,9,16,159,14,53,17,29,75,19,12,107,215,10,41,5,145,20,63,22,117,21,31,73,26,20180830
21,24,23,19,421,28,14,2,127,34,40,3,20,71,19,10,91,177,11,38,4,123,21,47,25,131,18,34,67,16,20180831
33,21,21,26,419,24,17,8,117,48,43,8,27,64,18,15,84,198,10,38,7,119,25,49,32,120,22,33,54,32,20180901
16,24,12,18,387,38,15,1,152,44,78,10,22,62,26,16,93,172,18,40,4,116,29,63,26,119,29,46,74,39,20180902
18,26,18,40,355,11,16,9,137,17,54,15,28,65,30,16,83,177,14,40,7,119,35,41,26,138,16,39,82,25,20180903
11,19,13,29,354,20,19,15,117,42,48,11,28,76,29,9,90,198,22,29,7,128,29,50,37,149,32,30,86,28,20180904
8,22,15,26,389,15,28,26,132,55,45,6,17,58,29,7,79,176,18,36,3,121,20,57,20,147,18,26,58,24,20180905
9,24,9,18,369,30,21,10,138,30,60,18,19,76,18,12,61,202,16,34,7,112,25,60,37,151,14,33,60,19,20180906
12,36,12,20,382,37,22,6,120,30,52,9,14,54,30,7,74,177,11,43,8,95,21,42,41,151,18,34,91,15,20180907
19,39,16,25,403,60,8,16,138,53,53,16,18,76,28,9,68,208,9,40,7,111,23,52,32,143,22,46,64,22,20180908
32,30,21,16,355,38,18,11,170,34,58,6,29,67,18,15,67,179,18,52,7,87,21,41,42,142,28,36,52,14,20180909
24,27,14,38,381,20,17,9,149,40,36,18,26,57,19,17,59,183,15,48,11,84,19,44,28,131,13,44,75,35,20180910
13,23,11,24,329,22,18,22,119,51,45,18,32,70,26,14,61,206,17,52,8,100,21,45,33,142,22,32,67,21,20180911
19,21,12,27,329,19,18,25,134,58,72,13,24,73,20,12,59,181,12,53,8,80,17,43,23,138,17,31,72,19,20180912
14,32,14,27,303,23,22,13,163,23,55,12,30,52,26,8,59,168,12,49,10,82,30,32,15,116,15,33,79,30,20180913
9,38,10,29,288,19,22,13,154,28,49,13,22,59,20,6,46,199,10,40,6,77,15,34,6,122,20,24,75,23,20180914
12,10,23,22,283,42,18,4,167,41,38,12,22,68,21,8,43,205,7,34,8,48,16,43,18,127,22,32,74,31,20180915
33,39,13,23,289,28,25,None,160,67,66,11,23,42,25,8,45,203,15,40,7,53,15,37,26,110,24,29,69,25,20180916
12,38,19,39,249,11,19,27,149,39,54,15,22,51,27,4,31,218,13,38,5,58,21,49,19,109,30,25,81,24,20180917
17,26,12,20,253,12,19,4,133,47,54,6,19,77,27,13,26,182,19,24,6,65,17,35,21,117,20,22,74,19,20180918
11,23,15,26,247,6,22,11,112,58,36,5,19,55,26,9,30,172,10,20,6,61,8,37,14,94,21,18,62,27,20180919
10,15,10,22,254,8,20,17,158,17,27,10,23,63,29,9,29,156,11,20,3,68,15,37,8,87,13,33,81,16,20180920
23,32,10,19,267,9,41,12,124,37,40,14,32,63,30,11,17,170,12,31,6,69,19,43,21,83,18,29,69,17,20180921
24,31,17,21,299,38,34,2,162,50,47,7,18,57,17,14,33,192,17,29,9,61,9,30,19,100,24,32,51,17,20180922
11,32,11,16,312,26,24,18,200,68,73,5,13,63,31,16,19,172,11,44,7,61,18,27,18,92,16,42,72,30,20180923
22,22,19,25,259,21,31,11,159,17,46,6,9,44,30,15,26,159,4,25,4,55,9,32,23,80,19,25,36,10,20180924
15,37,14,22,253,24,29,8,169,39,40,13,19,79,32,20,26,215,11,49,7,63,15,34,33,116,25,29,83,24,20180925
20,34,12,22,257,8,27,12,162,69,41,8,27,67,31,16,30,208,12,63,6,64,12,21,12,134,32,30,72,32,20180926
5,28,12,24,264,7,24,20,171,25,57,15,20,62,35,9,38,200,14,49,3,50,12,32,12,137,19,41,86,23,20180927
8,48,17,26,255,20,15,1,164,21,52,14,36,59,15,12,32,191,11,68,3,60,9,40,20,134,16,26,78,20,20180928
12,18,12,25,249,19,28,19,138,45,52,14,20,79,21,8,28,243,14,42,3,49,15,29,13,128,18,30,69,21,20180929
18,22,9,20,267,13,26,2,170,62,35,13,16,67,23,6,24,197,8,51,5,45,16,30,13,126,16,35,57,21,20180930
15,28,17,35,241,25,26,2,197,30,46,4,13,86,17,11,18,214,13,61,6,51,22,39,27,116,23,38,48,22,20181001
5,28,7,27,234,23,24,20,209,61,39,10,15,61,14,11,16,192,20,51,5,58,11,30,19,117,29,31,61,25,20181002
27,24,11,35,239,16,38,4,166,42,43,7,32,51,18,16,13,213,13,55,3,45,13,29,22,121,12,30,54,10,20181003
12,20,19,31,243,24,30,22,189,61,37,11,22,64,31,20,20,205,21,52,5,38,5,41,25,113,20,43,57,11,20181004
10,32,11,28,232,48,40,12,199,45,45,5,21,45,30,16,32,194,16,68,3,54,10,28,35,122,14,35,60,25,20181005
30,22,20,32,266,37,30,4,178,53,55,13,15,75,35,10,29,232,6,45,4,40,18,37,16,126,15,36,57,19,20181006
10,32,30,30,257,37,45,11,199,70,82,12,22,68,32,15,30,222,21,54,4,38,29,27,20,115,14,33,61,21,20181007
4,25,10,25,264,11,32,16,172,44,60,27,29,59,32,12,21,219,23,46,5,45,29,25,21,153,14,32,82,10,20181008
11,25,17,33,229,12,36,10,162,51,73,9,21,73,28,14,19,202,17,44,5,43,16,31,14,125,20,21,80,19,20181009
11,20,17,31,219,14,49,22,152,74,60,5,19,61,28,12,10,208,22,50,6,29,16,18,14,130,17,30,81,24,20181010
13,21,9,25,201,6,31,12,167,23,50,18,21,78,22,8,6,182,20,40,4,38,5,27,17,134,16,33,85,14,20181011
15,19,9,14,244,25,29,8,164,44,64,14,25,58,19,12,8,189,14,50,3,35,6,18,17,152,13,26,67,18,20181012
14,22,21,37,242,21,28,5,171,50,70,8,12,79,20,10,12,216,15,60,3,42,13,20,18,112,19,34,90,16,20181013
4,32,21,24,228,55,41,25,198,37,86,10,22,93,22,14,19,205,15,73,3,36,22,27,23,132,13,37,83,17,20181014
7,34,14,42,245,10,29,8,178,44,64,22,21,74,16,18,11,228,14,68,2,30,10,28,25,129,25,27,76,20,20181015
16,29,25,43,242,14,46,4,162,46,53,7,34,68,19,13,10,230,20,60,4,23,10,30,18,121,34,40,106,17,20181016
7,25,22,30,247,14,45,26,165,63,68,8,32,80,12,9,14,205,20,50,7,21,20,19,17,122,27,33,91,15,20181017
10,23,15,30,188,11,65,12,196,16,36,14,23,78,13,11,9,175,6,41,5,15,18,18,19,135,30,48,91,9,20181018
15,32,20,21,183,21,48,17,168,53,48,8,17,75,13,10,7,207,20,61,5,22,6,21,18,150,29,33,93,15,20181019
2,39,16,31,236,26,53,19,216,21,70,10,13,76,19,8,3,226,12,54,6,19,8,9,19,112,24,37,69,21,20181020
13,49,25,30,234,16,79,7,234,77,61,8,18,75,22,10,8,221,9,72,9,28,12,15,12,133,28,26,63,20,20181021
14,29,20,38,222,31,66,9,211,39,78,35,27,79,21,8,8,239,24,58,9,29,11,14,28,113,25,46,99,13,20181022
5,33,15,36,214,15,54,18,170,45,43,17,26,76,14,5,5,264,23,41,13,27,21,16,12,140,38,40,75,15,20181023
18,23,25,35,201,32,81,5,191,54,53,10,36,82,15,10,6,249,18,64,12,23,25,19,14,129,29,39,75,15,20181024
6,25,19,28,206,6,81,13,217,26,48,13,28,75,21,4,8,202,20,53,14,27,8,9,20,143,30,44,100,13,20181025
6,34,18,32,220,26,79,18,197,32,60,12,20,51,21,7,4,188,27,40,15,17,7,13,11,127,33,43,79,11,20181026
10,27,14,33,194,30,61,4,185,54,76,8,17,82,20,12,4,235,13,44,12,24,14,26,21,125,24,32,88,16,20181027
13,28,17,34,235,33,64,11,260,67,52,16,28,92,31,15,7,232,21,64,10,21,17,21,19,126,24,37,67,27,20181028
15,26,25,36,221,11,70,20,193,36,50,29,38,79,20,5,5,268,21,51,11,18,22,24,10,139,11,58,85,19,20181029
12,25,17,41,239,12,96,8,174,45,68,14,30,72,22,3,10,251,28,71,9,21,21,16,16,143,28,43,101,13,20181030
23,27,12,37,185,27,97,15,174,50,50,6,29,76,19,5,10,227,18,47,8,21,15,11,16,138,15,34,91,9,20181031
33,36,16,43,247,9,112,9,192,8,69,23,33,61,19,6,3,252,23,51,6,26,19,24,14,132,40,30,126,15,20181101
48,26,21,37,245,18,117,4,159,39,55,15,25,66,14,7,6,225,23,53,6,25,3,20,14,159,42,26,122,14,20181102
35,15,23,41,257,21,129,16,194,46,59,20,29,68,12,12,10,260,9,67,10,20,11,24,22,138,30,26,98,19,20181103
53,32,26,41,273,38,115,None,194,74,65,8,25,85,15,8,6,261,22,60,13,25,20,25,27,137,33,31,102,11,20181104
49,24,12,46,257,5,105,1,159,34,41,20,32,49,7,7,12,267,9,39,15,20,15,19,18,157,38,31,104,16,20181105
42,34,15,65,216,10,119,13,164,48,63,19,27,67,10,11,7,248,28,37,16,18,7,28,23,157,46,34,101,18,20181106
25,13,6,48,242,21,88,17,157,54,37,10,25,55,15,7,6,233,18,40,16,11,15,17,15,168,54,28,79,13,20181107
29,21,8,28,238,8,63,18,150,17,45,7,15,68,14,7,3,201,12,32,17,12,9,17,9,144,28,32,93,7,20181108
41,12,7,34,265,15,68,5,170,35,78,14,28,47,20,8,7,200,17,44,20,22,13,23,19,175,34,20,94,15,20181109
55,16,9,44,296,30,58,8,186,48,45,12,21,105,16,11,13,273,14,58,23,20,8,34,18,174,34,29,97,14,20181110
43,20,7,31,280,27,61,18,184,54,82,10,24,71,18,13,7,266,18,36,25,29,19,14,32,157,48,37,94,11,20181111
44,19,11,31,266,5,62,7,170,38,42,18,27,60,21,9,9,285,11,47,20,27,13,23,17,175,48,37,84,21,20181112
55,17,12,40,317,7,37,8,201,36,51,21,21,72,18,11,4,309,23,34,16,19,14,21,24,184,57,16,133,21,20181113
36,22,9,37,329,22,52,19,200,38,40,19,13,74,13,12,9,286,16,48,18,18,14,24,14,162,51,24,83,16,20181114
42,7,8,32,306,5,56,25,171,7,48,26,33,62,15,11,5,273,25,42,17,22,11,19,11,180,37,27,92,8,20181115
49,13,15,42,258,15,54,3,153,17,52,9,27,48,12,12,4,268,22,28,18,18,5,28,17,186,47,30,73,10,20181116
53,11,13,44,286,14,47,None,190,35,50,10,26,84,18,10,12,329,10,47,16,19,15,19,21,144,29,17,79,15,20181117
42,12,16,36,297,32,59,16,211,66,60,18,20,76,11,14,9,302,13,63,15,22,23,27,27,133,40,34,78,12,20181118
59,24,13,28,314,10,46,8,192,37,50,21,17,83,13,11,14,313,17,59,13,30,25,25,22,161,47,25,75,19,20181119
48,12,12,39,277,11,48,8,170,46,61,12,25,49,15,13,9,323,27,53,16,27,16,24,21,214,43,25,92,13,20181120
58,13,5,27,377,25,43,11,184,61,46,16,26,59,21,12,18,296,16,41,19,18,19,29,20,198,41,21,83,20,20181121
45,8,6,18,338,10,47,14,220,19,40,17,20,63,19,6,8,279,16,45,18,20,11,31,13,212,26,34,120,14,20181122
55,21,6,28,361,15,47,4,217,29,31,14,23,49,16,16,11,278,19,43,25,14,16,40,23,240,40,25,109,18,20181123
36,13,11,34,328,16,45,18,220,59,45,11,17,62,10,7,12,328,17,69,23,18,11,31,24,215,45,30,82,13,20181124
73,17,5,27,385,32,54,4,244,43,48,12,31,74,12,15,7,314,32,76,35,19,12,34,39,206,58,41,78,12,20181125
59,20,10,26,355,6,64,5,208,43,66,46,26,80,19,14,7,375,19,52,32,21,17,47,20,265,49,40,85,23,20181126
43,7,4,41,336,9,66,34,230,50,46,20,20,58,9,14,6,333,17,56,32,16,12,27,18,231,44,31,93,20,20181127
33,11,4,46,346,14,66,29,215,62,51,16,26,47,19,11,9,332,23,51,34,15,19,41,12,265,46,29,73,16,20181128
59,14,5,49,352,5,66,27,193,42,45,22,21,54,29,12,2,373,19,38,22,19,11,31,14,279,49,22,73,22,20181129
59,15,8,48,350,14,47,4,223,28,40,17,24,62,26,17,5,352,18,40,37,15,11,36,18,290,42,26,87,14,20181130
52,12,6,56,386,12,68,25,257,43,68,15,21,54,28,12,10,414,11,57,26,15,13,40,19,293,46,37,62,10,20181201
63,8,3,33,359,31,57,20,261,73,45,15,18,37,27,12,7,390,22,48,34,13,10,43,22,348,48,25,54,20,20181202
60,19,6,31,370,10,37,15,236,39,40,9,28,51,32,17,7,331,23,40,22,12,11,37,24,355,21,35,67,20,20181203
54,14,5,57,361,16,43,12,251,44,49,22,23,61,31,10,3,366,23,39,26,8,25,39,30,345,42,45,90,8,20181204
79,4,4,47,384,13,43,16,277,53,39,11,16,40,25,10,5,316,16,48,29,10,12,26,17,351,49,30,62,14,20181205
40,11,4,49,361,7,32,19,206,22,49,14,20,45,20,15,4,380,13,41,20,12,14,28,26,359,19,29,88,19,20181206
59,11,4,37,349,20,34,None,208,27,29,19,16,30,22,17,7,375,29,52,16,8,14,34,29,382,47,29,80,16,20181207
50,7,6,44,329,21,36,8,256,53,50,9,10,53,13,10,12,344,26,57,29,18,26,36,26,331,34,27,68,14,20181208
74,10,6,37,353,27,43,21,266,27,51,17,12,52,28,10,10,336,22,77,26,8,13,45,30,352,35,28,63,12,20181209
70,16,3,46,313,11,53,8,246,31,41,17,24,58,21,13,7,383,13,73,21,11,11,45,27,423,25,23,77,18,20181210
61,18,4,49,309,13,62,8,262,28,41,10,21,62,24,15,8,381,31,71,23,15,12,24,29,418,48,26,93,11,20181211
41,18,1,43,318,17,51,28,267,39,31,6,21,50,22,7,8,320,17,61,24,13,15,22,21,375,55,26,76,17,20181212
52,12,1,52,317,8,54,21,276,24,35,12,17,56,24,9,1,305,26,68,20,8,23,41,23,375,38,30,64,18,20181213
63,12,3,43,325,15,65,4,216,26,44,22,18,38,23,18,8,308,17,63,23,7,10,22,23,385,31,27,64,13,20181214
38,13,4,49,314,27,68,30,241,63,71,12,11,53,14,12,11,326,25,75,30,13,27,37,29,382,40,24,77,14,20181215
68,16,7,46,380,28,57,11,272,71,41,10,17,59,20,8,6,369,22,74,29,16,14,43,27,392,43,34,69,14,20181216
70,16,3,44,383,8,61,20,223,46,38,19,29,43,14,8,4,379,28,55,28,16,23,24,21,401,40,35,77,15,20181217
50,13,4,44,380,6,72,12,232,49,50,21,31,58,14,12,4,352,34,72,32,10,16,29,26,435,25,35,92,13,20181218
43,13,2,47,419,17,56,30,237,53,39,14,21,45,15,10,7,350,22,64,29,14,19,30,16,400,22,54,61,18,20181219
65,11,5,39,417,6,52,30,209,31,44,16,28,44,17,12,3,371,28,48,25,13,22,20,14,397,27,54,79,11,20181220
69,17,6,51,446,8,53,6,232,24,70,14,29,34,18,10,4,397,24,52,28,11,17,20,26,421,68,32,109,14,20181221
61,8,4,49,486,13,53,21,274,49,32,5,12,52,15,9,7,356,22,54,34,15,14,22,21,392,59,36,85,25,20181222
61,23,1,40,459,17,54,37,282,52,58,15,25,50,14,11,10,342,19,46,31,23,15,24,17,390,57,49,78,22,20181223
60,20,5,37,449,5,55,19,237,46,33,22,22,43,15,11,4,356,16,52,35,18,26,29,25,402,41,35,86,17,20181224
61,19,2,37,455,12,53,38,207,39,53,18,17,58,11,13,2,382,24,46,38,19,19,30,25,420,81,37,90,17,20181225
40,11,5,53,455,4,67,28,215,65,39,17,26,53,15,5,7,342,27,59,30,21,14,27,12,428,63,30,73,16,20181226
43,16,1,38,471,4,48,26,191,20,42,15,16,45,16,10,4,342,15,45,28,16,20,30,12,435,59,40,72,9,20181227
65,18,6,39,457,5,50,5,192,36,43,12,30,32,20,20,6,340,26,46,33,11,14,24,24,438,59,52,70,15,20181228
67,7,3,36,453,2,65,28,224,48,51,18,15,45,16,11,5,315,20,60,40,9,14,30,17,380,33,52,76,9,20181229
61,5,3,37,481,21,44,44,263,48,41,16,28,40,19,18,None,277,17,70,43,16,18,23,24,374,44,45,62,15,20181230
68,11,None,45,443,4,41,21,238,16,47,12,21,44,14,16,None,247,12,77,32,11,15,23,22,398,27,37,61,13,20181231
